WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

1
00:01:08.361 --> 00:01:11.906
- Rock lobster. - Reindeer.

2
00:01:16.411 --> 00:01:19.164
- Animals with a "C" - Crow.

3
00:01:19.247 --> 00:01:22.041
- Crocodile. - Chameleon.

4
00:01:22.542 --> 00:01:24.419
Cockroach.

5
00:01:26.420 --> 00:01:27.922
Crockrock.

6
00:01:36.055 --> 00:01:38.892
Two "C"s. I'll start.

7
00:01:38.975 --> 00:01:40.393
I'll start.

8
00:01:46.941 --> 00:01:50.487
Let's get off the highway

9
00:01:50.570 --> 00:01:54.616
and see some local color.

10
00:01:57.118 --> 00:01:59.788
Only if you drive.

11
00:02:43.998 --> 00:02:45.041
What is it?

12
00:02:45.583 --> 00:02:47.793
I'm just looking at the gas gauge.

13
00:02:47.877 --> 00:02:49.796
Just look in your mirror.

14
00:02:54.175 --> 00:02:58.680
If you sat behind the wheel, you'd see the gauge better.

15
00:03:01.683 --> 00:03:03.101
Look!

16
00:03:03.184 --> 00:03:05.270
There's one tree.

17
00:03:05.812 --> 00:03:07.438
A tree.

18
00:03:08.523 --> 00:03:13.194
Unbelievable. Another one tree.

19
00:03:19.951 --> 00:03:22.245
Peel an orange for me.

20
00:03:44.559 --> 00:03:46.853
Well, so much for your "local color"

21
00:03:53.692 --> 00:03:57.322
My nightmare. I had it again last night.

22
00:03:57.405 --> 00:04:01.284
That you're inside a golden egg and you can't get out,

23
00:04:01.367 --> 00:04:04.662
and you float all alone through space forever.

24
00:04:06.247 --> 00:04:09.208
Yes, the loneliness is unbearable.

25
00:04:12.754 --> 00:04:17.425
No. This time there was another golden egg flying through space.

26
00:04:18.593 --> 00:04:20.261
Far away.

27
00:04:21.971 --> 00:04:24.933
And if we were to collide, it'd all be over.

28
00:04:29.938 --> 00:04:31.356
Rex, what's that?

29
00:04:37.695 --> 00:04:40.073
- Gasoline. - No, no, no.

30
00:04:40.531 --> 00:04:42.909
Take it easy. I know it's my fault.

31
00:04:43.409 --> 00:04:45.161
This is really dangerous.

32
00:04:50.166 --> 00:04:52.877
- Calm down. - Is the warning light on?

33
00:04:52.961 --> 00:04:55.630
There's no warning light in this car.

34
00:04:56.464 --> 00:04:59.717
See what happens when you don't listen to me?

35
00:04:59.801 --> 00:05:01.803
Don't panic, damn it!

36
00:05:01.886 --> 00:05:05.431
What got us here doesn't matter. We just have to get out.

37
00:05:05.515 --> 00:05:08.184
And if you get hysterical - - I'm not hysterical.

38
00:05:09.978 --> 00:05:11.396
I'm scared.

39
00:05:15.984 --> 00:05:17.568
The golden egg.

40
00:05:20.154 --> 00:05:22.740
This is no time to talk about dreams.

41
00:05:22.824 --> 00:05:24.492
We have to get out of here. Come on.

42
00:05:24.575 --> 00:05:26.911
Nobody can see us. We're gonna be run over.

43
00:05:26.995 --> 00:05:28.663
The flashlight. I brought one.

44
00:05:28.746 --> 00:05:31.332
- What flashlight? - I packed one.

45
00:05:31.416 --> 00:05:34.752
Christ! A car's gonna plow into us any minute!

46
00:05:34.836 --> 00:05:37.714
- I have to find the flashlight. - Come on, goddamn it!

47
00:05:38.381 --> 00:05:40.800
Don't touch me! You go.

48
00:05:40.883 --> 00:05:43.761
Saskia, you won't find the flashlight in this mess.

49
00:05:43.845 --> 00:05:45.054
I'm going.

50
00:05:46.055 --> 00:05:48.516
Rex, wait. I'll find it.

51
00:05:52.437 --> 00:05:54.230
Rex, don't leave me here alone!

52
00:06:07.035 --> 00:06:10.538
You can't leave me here alone!

53
00:06:19.088 --> 00:06:20.840
Rex, wait!

54
00:08:21.335 --> 00:08:22.879
That way.

55
00:09:22.647 --> 00:09:26.901
One has only to be better than his opponent -

56
00:09:27.902 --> 00:09:32.907
- Good day, sir. What'll it be? - Fill it up, please. And this too.

57
00:09:50.258 --> 00:09:52.843
If you want, we can go back to Amsterdam.

58
00:09:59.475 --> 00:10:01.644
I'm sorry about earlier.

59
00:10:03.145 --> 00:10:05.356
I didn't know what to do.

60
00:10:06.399 --> 00:10:08.776
Still, I shouldn't have left you alone.

61
00:10:11.654 --> 00:10:13.614
I also have gas in the b/don.

62
00:10:13.698 --> 00:10:14.740
What?

63
00:10:15.908 --> 00:10:17.410
The gas can.

64
00:10:21.622 --> 00:10:23.124
I love you.

65
00:10:26.585 --> 00:10:27.920
In the tunnel,

66
00:10:28.004 --> 00:10:30.589
when you called for me, I felt I loved you more than ever.

67
00:10:31.132 --> 00:10:32.967
I hated you.

68
00:10:42.435 --> 00:10:44.687
We're going to have a wonderful holiday,

69
00:10:45.146 --> 00:10:47.106
together in my little house.

70
00:10:47.189 --> 00:10:50.318
- Well, what are we waiting for? - I have to go to the ladies' room first.

71
00:10:50.401 --> 00:10:52.820
Okay, I'll wait for you over there.

72
00:11:00.494 --> 00:11:03.497
Here comes the bunch with Delgado, Bernaudeau

73
00:11:03.581 --> 00:11:05.291
and Hinault in front -

74
00:11:05.374 --> 00:11:08.127
Here you go. 300 francs, please.

75
00:11:11.172 --> 00:11:13.424
- Here. - Thanks.

76
00:11:14.842 --> 00:11:16.344
Move on, please.

77
00:11:27.480 --> 00:11:29.148
Rex, catch!

78
00:11:35.404 --> 00:11:39.033
A Frisbee for 13.50 francs? What on earth for?

79
00:11:39.116 --> 00:11:43.496
You've been driving all this time. It's good for stiffness.

80
00:11:47.249 --> 00:11:51.587
From the girl who loves roses. Especially when they come in eights.

81
00:11:53.714 --> 00:11:56.550
- But I don't smoke. - You can give me a light.

82
00:12:05.893 --> 00:12:07.395
What are you doing now?

83
00:12:14.944 --> 00:12:17.238
May I still go on vacation with you?

84
00:12:20.908 --> 00:12:22.493
Two conditions.

85
00:12:23.160 --> 00:12:24.495
And they are?

86
00:12:25.496 --> 00:12:27.832
That I drive to Bois Vieux.

87
00:12:35.714 --> 00:12:39.343
You'd give a key ring this ugly to a lovely lady like me?

88
00:12:39.427 --> 00:12:42.263
Yes, yes, yes. And the second condition?

89
00:12:42.346 --> 00:12:43.347
Counting trees.

90
00:12:43.431 --> 00:12:45.015
Five, six, seven, eight.

91
00:12:45.099 --> 00:12:47.601
Fignon is climbing in a very fluid style.

92
00:12:47.685 --> 00:12:51.021
Fignon, yes, Fignon is engaging Herrera and Dietzen.

93
00:12:51.105 --> 00:12:53.065
He's flanking Hinault.

94
00:12:53.149 --> 00:12:57.319
Fignon's climbing very smoothly, and we're right there with him.

95
00:12:57.403 --> 00:12:59.029
Hinault's been left behind.

96
00:12:59.113 --> 00:13:04.118
Now he's paying for his repeated attacks all the way up.

97
00:13:04.201 --> 00:13:06.662
Fignon - um, Fignon, pardon -

98
00:13:06.745 --> 00:13:09.081
masters the situation with supreme confidence -

99
00:13:09.165 --> 00:13:11.083
Hinault's gained distance -

100
00:13:11.167 --> 00:13:12.960
I'm tripping over my words - he's leading.

101
00:13:13.043 --> 00:13:14.295
Fantastic!

102
00:13:14.378 --> 00:13:16.547
Hinault, Fignon, Herrera, Dietzen,

103
00:13:16.630 --> 00:13:18.048
and Millar in the rear.

104
00:13:18.132 --> 00:13:19.383
Hinault's suffering,

105
00:13:19.467 --> 00:13:24.305
but the champion of Brittany has life in him yet.

106
00:13:24.388 --> 00:13:25.973
It's anybody's game.

107
00:13:26.056 --> 00:13:28.559
An important chapter in the history of the Tour

108
00:13:28.642 --> 00:13:30.311
is unfolding before our eyes.

109
00:13:30.394 --> 00:13:33.314
I, me, Rex Hofman...

110
00:13:33.898 --> 00:13:35.483
I, Rex Hofman...

111
00:13:37.359 --> 00:13:41.113
swear that the wonderful...

112
00:13:42.531 --> 00:13:45.993
swear the wonderful...

113
00:13:46.076 --> 00:13:49.163
exquisite and sweet...

114
00:13:49.246 --> 00:13:51.332
exquisite...

115
00:13:52.208 --> 00:13:53.918
and almost always sweet...

116
00:13:54.001 --> 00:14:00.049
the always sweet Saskia Wagter...

117
00:14:01.008 --> 00:14:03.844
will never be abandoned by me...

118
00:14:05.387 --> 00:14:07.556
will never be abandoned by me.

119
00:14:23.864 --> 00:14:27.326
I'll keep them. So I can get used to them.

120
00:14:29.411 --> 00:14:30.871
Stop exaggerating-

121
00:14:31.789 --> 00:14:35.292
Let's grab something to drink, then I'll drive to Bois Vieux.

122
00:14:35.376 --> 00:14:38.963
- Want me to go and buy something? - No, it's on me.

123
00:14:39.046 --> 00:14:42.383
Want a beer? - Sounds good. Got any money?

124
00:14:47.888 --> 00:14:49.723
I'm exaggerating again, right?

125
00:14:49.807 --> 00:14:52.476
Who on earth has to get used to car keys?

126
00:15:20.838 --> 00:15:24.300
- Have a good trip, you guys. - Thanks. Same to you.

127
00:15:24.383 --> 00:15:25.384
Thanks.

128
00:15:33.267 --> 00:15:34.643
Bye.

129
00:16:24.818 --> 00:16:28.864
CAR GETTING USED TO SASKIA

130
00:16:41.168 --> 00:16:45.547
Hinault's really suffering.

131
00:16:45.631 --> 00:16:47.424
He's been passed by Herrera,

132
00:16:47.508 --> 00:16:49.343
who's finished this last ascent in the lead,

133
00:16:49.426 --> 00:16:51.762
and by Fignon, who's on his way to winning

134
00:16:51.845 --> 00:16:54.264
the yellow jersey of the 1984 Tour.

135
00:16:54.348 --> 00:16:56.600
Fignon, who's just caught up with Hinault

136
00:16:56.684 --> 00:16:58.852
has now overtaken him in the final stretch.

137
00:18:07.838 --> 00:18:11.967
SASKIA, I'M LOOKING FOR YOU.

138
00:18:12.050 --> 00:18:15.554
WAIT IN THE CAR!

139
00:18:37.868 --> 00:18:40.704
- Saskia! - Get out of the way.

140
00:18:40.788 --> 00:18:42.998
- I'm looking for my wife. - You can't stand here.

141
00:18:56.720 --> 00:18:58.555
Sir, that's not the men's room.

142
00:19:05.354 --> 00:19:06.522
Saskia!

143
00:19:10.984 --> 00:19:14.154
- I can't find my wife. - This isn't the ladies' room.

144
00:19:33.423 --> 00:19:36.260
Sir, customers aren't allowed here.

145
00:19:38.178 --> 00:19:39.972
Miss. Excuse me.

146
00:19:40.055 --> 00:19:42.140
Miss? I'm looking for my wife.

147
00:19:42.808 --> 00:19:45.394
She came to buy a beer and a Coke.

148
00:19:45.477 --> 00:19:48.438
She's got reddish hair with little -

149
00:19:50.691 --> 00:19:53.944
She's wearing white jeans and a yellow jersey.

150
00:19:54.027 --> 00:19:56.029
Fignon has the yellow jersey.

151
00:19:57.114 --> 00:20:00.158
You mean a yellow top. - Yeah, with gold thread.

152
00:20:00.242 --> 00:20:02.369
Wait, I've got a photo.

153
00:20:04.872 --> 00:20:06.665
Here you go.

154
00:20:08.500 --> 00:20:10.252
- Yeah, I've seen her. - When?

155
00:20:10.335 --> 00:20:11.879
About half an hour ago.

156
00:20:11.962 --> 00:20:13.589
She was by the coffee machine.

157
00:20:13.672 --> 00:20:15.799
The coffee machine?

158
00:20:16.675 --> 00:20:19.428
But she wanted something cold.

159
00:20:20.429 --> 00:20:23.557
She was by the coffee machine and came over to get change.

160
00:20:24.099 --> 00:20:26.643
But was she alone or talking to somebody?

161
00:20:26.727 --> 00:20:29.438
You know how many folks come through here every day? 10,000.

162
00:20:29.521 --> 00:20:31.356
And they're all strangers.

163
00:20:31.982 --> 00:20:34.318
Excuse me, have you seen this woman?

164
00:20:36.862 --> 00:20:41.033
Yes, I saw her leaving with a man a few minutes ago.

165
00:20:42.034 --> 00:20:45.162
- Minutes? - About 15 minutes ago.

166
00:20:45.245 --> 00:20:48.540
Your girl was leaving the shop with a drink in each hand.

167
00:20:48.624 --> 00:20:50.125
A Coke and a beer.

168
00:20:51.627 --> 00:20:53.712
Was she alone or with someone?

169
00:20:53.795 --> 00:20:56.298
All alone, I think. I don't know.

170
00:20:57.883 --> 00:21:01.345
- And then? - Then I did an oil change -

171
00:21:01.428 --> 00:21:04.264
But where'd you see her last?

172
00:21:05.015 --> 00:21:06.850
At that door, over there.

173
00:21:13.482 --> 00:21:17.319
If she was here with the cans, then she was on her way back.

174
00:21:17.986 --> 00:21:19.780
So, she must have seen me.

175
00:21:21.448 --> 00:21:23.784
Which means I could also see her.

176
00:21:24.451 --> 00:21:25.827
The Polaroid.

177
00:21:26.954 --> 00:21:29.748
Look. Here she is.

178
00:21:33.001 --> 00:21:34.670
Here, the little red dot.

179
00:21:34.753 --> 00:21:36.505
See?

180
00:21:36.588 --> 00:21:39.341
It's her. It can't be anyone else.

181
00:21:39.424 --> 00:21:43.387
And there's somebody here, beside her.

182
00:21:43.470 --> 00:21:45.263
We've got to find him.

183
00:21:45.347 --> 00:21:49.309
He's go! a head. You've gotta be able to think -

184
00:21:49.393 --> 00:21:50.727
The bikes.

185
00:21:50.811 --> 00:21:53.480
Yes, Jean-Paul Brouchon says, "It's a duel between two men - "

186
00:22:22.676 --> 00:22:23.844
Dad!

187
00:22:34.980 --> 00:22:38.734
We're tempted to say, at the end of this 17th day of the Tour -

188
00:22:38.817 --> 00:22:43.822
Mr. Hofman, believe me, I'm taking you seriously.

189
00:22:45.824 --> 00:22:48.118
You know very well that you didn't fight with your wife,

190
00:22:48.201 --> 00:22:50.704
but how do you expect the police to know that?

191
00:22:51.913 --> 00:22:54.082
She's disappeared, right?

192
00:22:54.166 --> 00:22:56.460
Your wife's only been gone a few hours.

193
00:22:56.543 --> 00:22:59.421
To them, it's just a domestic quarrel.

194
00:22:59.504 --> 00:23:02.340
Imagine if they had to investigate every time -

195
00:23:03.341 --> 00:23:05.302
If she's not back by 8:00 a.m. tomorrow,

196
00:23:05.385 --> 00:23:07.554
you can get them to open a case.

197
00:23:07.637 --> 00:23:09.806
Tomorrow mornings too late.

198
00:23:09.890 --> 00:23:12.225
We have to do something now.

199
00:23:12.726 --> 00:23:14.728
She might have been kidnapped.

200
00:23:16.063 --> 00:23:18.565
He must've left a clue somewhere.

201
00:23:18.648 --> 00:23:19.983
Listen, in the morning I'll -

202
00:23:20.067 --> 00:23:21.485
You listen!

203
00:23:21.568 --> 00:23:24.237
We don't have to wait for the police.

204
00:23:25.322 --> 00:23:29.659
She was by the coffee machine. She was talking to someone.

205
00:23:33.080 --> 00:23:34.873
If he got coffee,

206
00:23:34.956 --> 00:23:37.626
he must have left his prints on a coin.

207
00:23:38.502 --> 00:23:42.255
We have to keep an eye on all that change until the police get here.

208
00:23:48.929 --> 00:23:50.597
You can't be serious.

209
00:23:51.932 --> 00:23:53.558
That's absurd.

210
00:23:54.017 --> 00:23:55.727
Tomorrow morning - - Sir.

211
00:25:07.632 --> 00:25:10.093
HOUSE FOR SALE

212
00:25:35.827 --> 00:25:37.954
Careful. That doesn't look very steady.

213
00:25:51.134 --> 00:25:52.802
I'm not surprised. This is an old dump.

214
00:25:52.886 --> 00:25:56.223
Denise, if your grandma heard you.

215
00:26:03.772 --> 00:26:07.609
As a reward for your patience with me, look what I've brought.

216
00:26:09.402 --> 00:26:11.905
Gaby, get the corkscrew from the drawer, please.

217
00:26:18.578 --> 00:26:19.746
Spiders.

218
00:26:20.330 --> 00:26:22.624
Such adorable, lovable animals. And so useful, too.

219
00:26:22.707 --> 00:26:24.834
That was a really beautiful scream. Let's hear it again.

220
00:26:24.918 --> 00:26:26.628
I can do it louder.

221
00:26:38.723 --> 00:26:40.684
And Mommy?

222
00:26:51.611 --> 00:26:53.738
How's the house coming along?

223
00:26:55.031 --> 00:26:56.199
We're doing our best.

224
00:26:56.283 --> 00:26:59.744
Why don't you cut more trees down? You'll get more sunlight.

225
00:26:59.828 --> 00:27:01.162
And thieves too.

226
00:27:01.246 --> 00:27:04.249
When one has a beautiful house, it's never for oneself alone.

227
00:27:04.791 --> 00:27:08.461
Tell me, Mr. Laurent, I was here yesterday with my wife and kids.

228
00:27:08.545 --> 00:27:10.880
I'm not sure if you noticed. - No.

229
00:27:10.964 --> 00:27:12.590
Because as we drove up,

230
00:27:12.674 --> 00:27:15.510
we thought we heard screams coming from my place.

231
00:27:15.593 --> 00:27:19.931
Did you hear anything? - No, not a thing.

232
00:27:44.956 --> 00:27:46.916
- You going to N

233
00:27:47.000 --> 00:27:47.667
Louis.

234
00:27:48.668 --> 00:27:50.170
I'm with a friend.

235
00:27:51.588 --> 00:27:52.922
Yes, I see.

236
00:27:53.006 --> 00:27:55.383
Listen, you're scam artists. I'm not.

237
00:27:55.467 --> 00:27:58.762
There's space for two, but I stopped for her and her alone.

238
00:27:58.845 --> 00:28:00.513
So, see ya.

239
00:29:49.289 --> 00:29:51.458
I'll do it in the blink of an eye.

240
00:29:57.130 --> 00:29:58.089
Let's see.

241
00:29:58.173 --> 00:30:01.843
12cc is equal to -

242
00:30:03.761 --> 00:30:05.263
How much do I have?

243
00:30:07.307 --> 00:30:11.811
Yes, 18 minutes, 54 seconds.

244
00:30:13.813 --> 00:30:16.649
18 minutes, 54 seconds is equal to...

245
00:30:17.901 --> 00:30:20.695
17 miles, more or less.

246
00:30:22.238 --> 00:30:27.577
That leaves me a margin of three or four minutes.

247
00:30:27.994 --> 00:30:29.621
That's not bad.

248
00:30:32.499 --> 00:30:34.083
Not bad.

249
00:31:12.664 --> 00:31:13.957
Good day, madam.

250
00:31:19.254 --> 00:31:21.256
What a coincidence.

251
00:31:21.923 --> 00:31:23.925
You may as well get in my car.

252
00:31:36.646 --> 00:31:38.314
Handkerchief.

253
00:31:43.528 --> 00:31:45.363
It's a little small.

254
00:31:48.408 --> 00:31:51.244
Madam. Yes, like this.

255
00:31:59.127 --> 00:32:01.629
Well. I'll start over.

256
00:32:10.805 --> 00:32:12.307
What a coincidence.

257
00:32:12.849 --> 00:32:15.184
You may as well get in my car.

258
00:32:15.476 --> 00:32:16.811
Good.

259
00:32:20.940 --> 00:32:22.400
There.

260
00:32:29.198 --> 00:32:30.700
And here.

261
00:32:36.873 --> 00:32:38.207
Excuse me.

262
00:33:39.936 --> 00:33:41.771
Why'd you do that?

263
00:33:41.854 --> 00:33:43.815
Because I love you. See?

264
00:33:43.898 --> 00:33:45.900
No, I mean the lock.

265
00:33:47.026 --> 00:33:48.986
Didn't you read about that girl in the paper?

266
00:33:49.070 --> 00:33:51.572
She fell out of a car on the highway recently.

267
00:33:52.073 --> 00:33:54.409
That's terrible. Is she dead?

268
00:33:54.492 --> 00:33:59.038
Come now, think about it. The tar, cars traveling at high speeds.

269
00:33:59.122 --> 00:34:00.998
Of course she's dead.

270
00:34:06.212 --> 00:34:08.422
Daddy, do you have a mistress?

271
00:34:09.590 --> 00:34:13.094
Don't be so shocked. At your age you're allowed to, right?

272
00:34:13.969 --> 00:34:16.806
At the house at St. C

273
00:34:39.328 --> 00:34:42.498
Excuse me. The Prisunic drugstore?

274
00:34:42.581 --> 00:34:45.918
The Prisunic? What a coincidence. I'm heading there myself.

275
00:34:46.002 --> 00:34:47.503
I can take you.

276
00:34:49.589 --> 00:34:51.757
Make the best of your luck. - Yes.

277
00:34:52.425 --> 00:34:54.927
But I think I'd rather walk.

278
00:34:55.844 --> 00:34:58.347
You're right. It's a beautiful day.

279
00:34:59.348 --> 00:35:02.477
So, the Prisunic. Go down the avenue, and to your right.

280
00:35:02.560 --> 00:35:04.520
It's in front of the square.

281
00:35:22.747 --> 00:35:25.082
3:42 p.m.

282
00:35:26.542 --> 00:35:28.544
Pulse rate, 90.

283
00:35:29.921 --> 00:35:32.381
The euphoria of victory in this royal display,

284
00:35:32.465 --> 00:35:37.637
Zoetemelk at 76 and 79, Kuiper at 77 and 78,

285
00:35:37.720 --> 00:35:42.725
Winnen at 81 and 83 to carry on the Dutch tradition.

286
00:36:03.329 --> 00:36:05.665
Is there someone else?

287
00:36:06.415 --> 00:36:07.750
No.

288
00:36:14.465 --> 00:36:17.343
WILL FIGNON SCORE THE YELLOW?

289
00:36:20.012 --> 00:36:22.515
Don't you want to know why I asked?

290
00:36:26.185 --> 00:36:30.606
If it wasn't me who was going there, I'd see it the same way.

291
00:36:30.690 --> 00:36:33.860
All the time I seem to spend at St. C

292
00:36:33.943 --> 00:36:36.112
But Simone, I love you.

293
00:36:36.988 --> 00:36:38.990
And I love our two daughters.

294
00:36:41.784 --> 00:36:44.787
And without a doubt, I'm the last Frenchman...

295
00:36:46.122 --> 00:36:49.917
who can be proud of having known only one woman in his life.

296
00:36:59.552 --> 00:37:01.762
It's the mileage.

297
00:37:01.846 --> 00:37:05.975
It's eight miles from here to the house. Sixteen round trip.

298
00:37:06.058 --> 00:37:10.479
Lately, you've been averaging 31 miles a day.

299
00:37:11.272 --> 00:37:13.900
I used to dream of having a wife who loved numbers.

300
00:37:13.983 --> 00:37:15.902
Well, here she is.

301
00:37:15.985 --> 00:37:17.153
Denise.

302
00:37:17.612 --> 00:37:20.114
Denise. Go to your room.

303
00:37:22.533 --> 00:37:25.119
The house at St. C

304
00:37:29.332 --> 00:37:32.668
Because it's perfect, it has become a passion.

305
00:37:33.377 --> 00:37:35.588
You start with an idea in your head.

306
00:37:37.173 --> 00:37:40.760
And you take a step, then a second.

307
00:37:42.261 --> 00:37:46.307
Soon, you realize you're up to your neck in something intense...

308
00:37:47.600 --> 00:37:49.477
but that doesn't matter.

309
00:37:49.977 --> 00:37:53.689
You keep at it for the sheer pleasure of it.

310
00:37:53.773 --> 00:37:56.776
For the pure satisfaction it might bring you.

311
00:38:00.279 --> 00:38:02.448
And that, my dear, that can't be measured in miles.

312
00:38:06.035 --> 00:38:10.706
Today, the 740 survivors of the Tour enter their final week -

313
00:38:10.790 --> 00:38:13.125
Excuse me, madam, I'm looking for the Prisunic.

314
00:38:13.209 --> 00:38:14.877
You going by car?

315
00:38:15.711 --> 00:38:18.547
Aren't you Mr. Lemorne from N

316
00:38:19.924 --> 00:38:22.093
Don't you recognize me?

317
00:38:22.551 --> 00:38:24.553
Gis

318
00:38:24.971 --> 00:38:28.933
I know your daughter Gabrielle very well. I was her volleyball coach.

319
00:38:29.016 --> 00:38:30.685
Oh, yes, of course.

320
00:38:30.768 --> 00:38:32.895
We often met at the games.

321
00:38:32.979 --> 00:38:35.231
Do you come to Remoulins a lot?

322
00:38:35.690 --> 00:38:37.358
I'm sorry, I'm in a hurry.

323
00:38:38.401 --> 00:38:41.404
We could have a quick coffee. Just for five minutes.

324
00:38:41.487 --> 00:38:43.406
No, I really am in a rush.

325
00:38:43.823 --> 00:38:47.034
Mr. Lemorne, the Prisunic.

326
00:38:47.743 --> 00:38:49.412
Take the highway in any direction.

327
00:38:49.495 --> 00:38:51.580
I was just there. It's full of foreigners.

328
00:38:51.664 --> 00:38:54.834
Stop at any gas station.

329
00:38:54.917 --> 00:38:56.919
You'll find hundreds of women,

330
00:38:57.003 --> 00:38:59.380
and there's no danger of being recognized.

331
00:39:02.550 --> 00:39:07.680
It's Laurent Fignon in the lead.

332
00:39:07.763 --> 00:39:10.307
He's become the favorite -

333
00:39:50.598 --> 00:39:53.100
Very demanding. The best, surely.

334
00:39:53.184 --> 00:39:56.479
The Fignon/Hinault duel is getting more intense.

335
00:39:56.562 --> 00:40:00.566
In fact, on this day, it's not a question of finesse -

336
00:40:05.362 --> 00:40:07.698
If you want, we can go back to Amsterdam.

337
00:40:25.132 --> 00:40:26.801
Have you seen the parents?

338
00:40:26.884 --> 00:40:28.177
She's never there.

339
00:40:28.260 --> 00:40:30.262
I'll see her mother next week.

340
00:40:30.346 --> 00:40:33.265
THIS YOUNG WOMAN DISAPPEARED 3 YEARS AGO

341
00:40:51.117 --> 00:40:53.035
That guy and his posters again.

342
00:40:53.119 --> 00:40:55.079
What guy?

343
00:40:55.162 --> 00:40:57.414
Try to remember. We've already argued about this.

344
00:40:57.498 --> 00:40:58.999
We argue about everything.

345
00:40:59.083 --> 00:41:02.545
At Martinez's, you wanted to crucify anyone who kidnapped young girls.

346
00:41:02.628 --> 00:41:04.797
I even asked, "What if I'd done it?" You laughed in my face.

347
00:41:04.880 --> 00:41:06.549
Ah, yes, the Dutch girl. And so?

348
00:41:06.632 --> 00:41:08.134
Nothing.

349
00:41:09.176 --> 00:41:11.428
I admire his perseverance.

350
00:41:11.512 --> 00:41:14.223
You mean his obsession. Three years.

351
00:41:14.306 --> 00:41:18.102
Exactly. I don't get it. He's some guy.

352
00:41:52.928 --> 00:41:54.597
Good glue, isn't it?

353
00:41:55.306 --> 00:41:56.974
Yeah, it's good glue.

354
00:42:00.728 --> 00:42:03.397
Sometimes I imagine she's alive.

355
00:42:04.732 --> 00:42:07.234
Somewhere far away. She's very happy.

356
00:42:09.361 --> 00:42:11.363
And then, I have to make a choice.

357
00:42:12.448 --> 00:42:15.784
Either I let her go on living...

358
00:42:16.785 --> 00:42:18.412
and never know,

359
00:42:19.079 --> 00:42:23.751
or I let her die and find out what happened.

360
00:42:27.546 --> 00:42:29.882
So, I let her die.

361
00:42:30.841 --> 00:42:34.011
I don't feel like being part of a m

362
00:42:43.687 --> 00:42:44.855
Sir?

363
00:42:45.356 --> 00:42:47.483
Good morning, sir. A Perrier, please.

364
00:42:47.566 --> 00:42:48.859
A Perrier, sure.

365
00:42:48.943 --> 00:42:50.444
Excuse me, sir.

366
00:42:51.111 --> 00:42:55.074
You know a Montmejean? - Yeah. Me.

367
00:42:56.075 --> 00:42:58.577
- What? - I'm Mr. Montmejean.

368
00:43:01.789 --> 00:43:04.625
- Ah, all right. Thank you. - A Perrier.

369
00:43:04.708 --> 00:43:07.169
I want to see you. September 13th. 3:00 p.m.

370
00:43:07.253 --> 00:43:09.964
Cafe' Des Beaux Arts, Nimes.

371
00:43:10.047 --> 00:43:11.423
Montmejean.

372
00:44:17.072 --> 00:44:19.658
He's watching me. I can feel it.

373
00:44:22.703 --> 00:44:24.538
I think he's a lunatic.

374
00:44:24.621 --> 00:44:28.625
If he were really involved, he wouldn't put himself in such danger.

375
00:44:31.337 --> 00:44:33.839
This is the fifth time he's made me run after him...

376
00:44:35.215 --> 00:44:38.552
and it's always within 62 miles of that gas station.

377
00:44:40.888 --> 00:44:42.890
He's building up courage.

378
00:44:44.725 --> 00:44:48.729
He knows I could've seen him then, and that I might recognize him now.

379
00:44:49.396 --> 00:44:50.731
And then?

380
00:44:56.528 --> 00:44:58.197
No idea.

381
00:45:00.866 --> 00:45:02.868
Know what I'm afraid of?

382
00:45:03.869 --> 00:45:06.538
That he'll stop sending postcards.

383
00:45:08.916 --> 00:45:10.751
What if he's dead?

384
00:45:10.834 --> 00:45:13.170
Then I'll never know.

385
00:45:21.095 --> 00:45:23.097
You won't ever know.

386
00:45:23.597 --> 00:45:25.516
He's playing with you.

387
00:45:25.599 --> 00:45:31.021
He's followed the story in the papers, and wants to see how far you'll go.

388
00:45:31.688 --> 00:45:34.691
He just has to send a postcard and you obey him.

389
00:45:36.068 --> 00:45:38.028
He's having a blast.

390
00:45:39.613 --> 00:45:41.198
We'll see.

391
00:45:57.923 --> 00:45:59.550
Quarter to 4:00.

392
00:46:02.511 --> 00:46:04.179
Shall we go?

393
00:46:05.931 --> 00:46:08.475
Let him go to hell. - He's here.

394
00:46:08.725 --> 00:46:12.521
Saskia was - - Saskia's gone, Rex. She's gone.

395
00:46:12.604 --> 00:46:16.442
Show this nutcase, or whatever he is, that you're not interested anymore.

396
00:46:17.359 --> 00:46:19.611
And if you want to do something meaningful in your life,

397
00:46:19.695 --> 00:46:22.531
come lie with me in the sun and do nothing.

398
00:46:28.829 --> 00:46:32.499
If Saskia were here now, I'd still go with you.

399
00:46:33.167 --> 00:46:35.335
But if it were possible to really choose,

400
00:46:35.419 --> 00:46:38.964
I'd rather be at that gas station, three years ago.

401
00:47:11.121 --> 00:47:12.414
Lieneke!

402
00:47:44.655 --> 00:47:46.490
Where do you want to go?

403
00:47:48.116 --> 00:47:50.744
To Anduze, Bois Vieux.

404
00:47:52.871 --> 00:47:55.040
I've never been there.

405
00:47:55.123 --> 00:47:57.125
Then it's time you went.

406
00:47:59.503 --> 00:48:02.548
I've had enough of your "sacred places"

407
00:48:31.201 --> 00:48:33.412
There might be people up there.

408
00:49:36.683 --> 00:49:41.021
Crocodile, chameleon, caterpillar.

409
00:49:41.605 --> 00:49:42.898
Here we are.

410
00:51:11.903 --> 00:51:13.613
Golden egg.

411
00:51:15.449 --> 00:51:17.284
Golden egg.

412
00:51:20.162 --> 00:51:21.788
What egg?

413
00:51:28.670 --> 00:51:31.256
Saskia! Saskia!

414
00:52:13.507 --> 00:52:17.385
Come on! Come on!

415
00:52:19.095 --> 00:52:20.472
Here I am!

416
00:52:20.931 --> 00:52:22.265
Rex Hofman!

417
00:52:22.766 --> 00:52:25.310
I'm here! Come on!

418
00:52:26.853 --> 00:52:28.897
Come and show yourself.

419
00:52:29.898 --> 00:52:32.067
Hey, piss off, man.

420
00:52:32.150 --> 00:52:34.486
Come and show yourself!

421
00:52:34.569 --> 00:52:36.613
What's all this crap about?

422
00:52:38.031 --> 00:52:39.866
You finished, you prick?

423
00:52:39.950 --> 00:52:41.868
Yes! I'm here, Rex Hofman!

424
00:52:41.952 --> 00:52:43.245
Come on!

425
00:52:43.328 --> 00:52:45.497
Don't you get it? Do I have to come down there?

426
00:52:45.580 --> 00:52:47.666
Come and show yourself!

427
00:52:48.458 --> 00:52:51.461
Last equation. Benzoic acid...

428
00:52:54.256 --> 00:52:56.258
plus NH2...

429
00:52:59.845 --> 00:53:01.513
H20.

430
00:53:03.181 --> 00:53:04.683
Thirty seconds.

431
00:53:10.981 --> 00:53:12.482
Mr. Lemorne.

432
00:53:15.360 --> 00:53:16.528
Fifteen.

433
00:53:24.035 --> 00:53:25.537
Mr. Lemorne.

434
00:53:26.204 --> 00:53:27.372
Five.

435
00:53:31.793 --> 00:53:33.461
Time's up.

436
00:53:36.381 --> 00:53:40.302
- Where are you standing? - Next to the fountain.

437
00:53:42.304 --> 00:53:48.476
In this crowded square in Arles, there might be a murderer.

438
00:53:48.560 --> 00:53:51.146
You might see him, but you won't realize it.

439
00:53:51.229 --> 00:53:54.065
He's just another face in the crowd.

440
00:53:54.149 --> 00:54:00.864
A gripping situation which Mr. Hofman has experienced five times.

441
00:54:00.947 --> 00:54:02.866
Daddy, look! There we are!

442
00:54:02.949 --> 00:54:05.076
How many times did the police videotape it?

443
00:54:05.160 --> 00:54:06.745
Didn't you see?

444
00:54:06.828 --> 00:54:09.497
Only the first two times.

445
00:54:09.581 --> 00:54:14.169
Now they're convinced it's just a bad joke.

446
00:54:14.252 --> 00:54:16.338
And you don't agree, right?

447
00:54:17.631 --> 00:54:19.299
No.

448
00:54:19.382 --> 00:54:21.426
And I hope this gentleman is listening.

449
00:54:22.177 --> 00:54:24.679
There's something I want to tell him.

450
00:54:26.097 --> 00:54:27.724
I want to meet you.

451
00:54:29.434 --> 00:54:32.938
I want to know what happened to my friend.

452
00:54:33.271 --> 00:54:36.274
To know that, I'm prepared to do anything.

453
00:54:37.901 --> 00:54:39.819
I don't hate you.

454
00:54:39.903 --> 00:54:43.073
I don't hate anything. But I need to know.

455
00:54:44.616 --> 00:54:46.409
I need to know.

456
00:56:04.696 --> 00:56:05.905
I'm sorry.

457
00:56:10.702 --> 00:56:13.288
I hope you'll eventually learn something.

458
00:56:19.419 --> 00:56:21.713
She's working in a brothel in Marseilles.

459
00:56:29.262 --> 00:56:31.598
I'll see her in three days.

460
00:56:31.681 --> 00:56:35.101
Mrs. Phoenix, Montelimar.

461
00:57:00.126 --> 00:57:01.920
Take a look?

462
00:57:03.129 --> 00:57:04.464
Okay.

463
00:57:25.276 --> 00:57:31.574
In this crowded square in Arles, there might be a murderer.

464
00:57:31.658 --> 00:57:34.202
You might see him, but you won't realize it.

465
00:57:34.285 --> 00:57:37.163
He's just another face in the crowd.

466
00:57:37.247 --> 00:57:39.624
A gripping situation

467
00:57:39.707 --> 00:57:44.087
which Mr. Hofman has experienced five times.

468
00:57:48.967 --> 00:57:50.760
I need to know.

469
00:57:52.011 --> 00:57:55.682
Do you have any idea what kind of person he could be?

470
00:57:57.100 --> 00:57:58.434
I think -

471
00:57:59.477 --> 00:58:05.775
No, I'm sure he's very intelligent,

472
00:58:05.859 --> 00:58:08.695
that he can go unnoticed,

473
00:58:09.612 --> 00:58:11.948
and is a total perfectionist.

474
00:58:12.824 --> 00:58:16.035
Mr. Hofman, an important question.

475
00:58:17.453 --> 00:58:22.667
This new campaign must cost at least 100,000 guilders.

476
00:58:22.750 --> 00:58:27.463
That means you've had to borrow about 300,000 francs.

477
00:58:27.547 --> 00:58:30.884
Why now? After three years?

478
00:58:30.967 --> 00:58:34.012
Not long ago I had a dream.

479
00:58:34.596 --> 00:58:40.435
The exact same dream my friend had the night before she disappeared.

480
00:58:42.645 --> 00:58:44.314
She dreamed...

481
00:58:45.398 --> 00:58:51.279
that we'd meet somewhere in space,

482
00:58:51.362 --> 00:58:54.866
each of us imprisoned inside a golden egg.

483
00:58:57.535 --> 00:59:03.208
In my dream we also found each other, out there in space.

484
00:59:05.793 --> 00:59:08.755
And I've interpreted this dream as a sign.

485
00:59:09.631 --> 00:59:13.384
Do you have any hope of finding her?

486
00:59:14.219 --> 00:59:15.720
No.

487
00:59:15.803 --> 00:59:18.973
Then, Mr. Hofman, why don't you give up?

488
00:59:20.308 --> 00:59:23.144
It's an homage, sir.

489
00:59:24.395 --> 00:59:25.355
Nice.

490
00:59:25.438 --> 00:59:30.026
An homage to the vanished loved one.

491
00:59:30.109 --> 00:59:33.529
If you have any information about this young woman,

492
00:59:33.613 --> 00:59:35.740
please contact us.

493
00:59:35.823 --> 00:59:37.659
Thank you, Mr. Hofman.

494
00:59:51.881 --> 00:59:53.925
You're quite photogenic.

495
01:00:06.104 --> 01:00:07.480
I'm sorry.

496
01:00:09.357 --> 01:00:10.942
How are you?

497
01:00:11.985 --> 01:00:13.403
Okay.

498
01:00:14.112 --> 01:00:15.530
Really?

499
01:00:20.285 --> 01:00:22.453
Do you know "Lieneke's Law"?

500
01:00:23.288 --> 01:00:25.707
Relationship Law #1:

501
01:00:29.252 --> 01:00:34.299
"Getting over the separation lasts half the time the relationship did"

502
01:00:34.382 --> 01:00:37.176
So I'll be over it in about four months.

503
01:00:44.017 --> 01:00:45.685
It's a pity.

504
01:00:47.603 --> 01:00:50.148
If there'd been no Saskia -

505
01:00:50.231 --> 01:00:54.402
True, if there'd been no Saskia. But there was and is a Saskia.

506
01:00:55.486 --> 01:00:57.322
Understand that.

507
01:01:07.790 --> 01:01:09.542
I'll call you.

508
01:02:57.316 --> 01:02:58.985
Mr. Hofman.

509
01:03:01.112 --> 01:03:03.281
I'm the man you're looking for.

510
01:03:07.118 --> 01:03:09.412
Cafe des Beaux Ans, 'm N

511
01:03:09.495 --> 01:03:12.832
I saw you, but you weren't alone, so I didn't dare bother you.

512
01:03:17.545 --> 01:03:19.797
Is she dead?

513
01:03:19.881 --> 01:03:22.091
Come with me to France and you'll know everything.

514
01:03:22.175 --> 01:03:26.471
- Even how she died? - I offer you this unique chance.

515
01:04:00.379 --> 01:04:01.714
Finished?

516
01:04:12.475 --> 01:04:14.936
I'm warning you, I've taken precautions.

517
01:04:16.187 --> 01:04:18.940
If anything happens to me, if you speak to anyone,

518
01:04:19.023 --> 01:04:22.026
my offer's no longer valid, and you won't find out a thing.

519
01:04:22.109 --> 01:04:24.403
I'm going back to France with or without you.

520
01:04:24.487 --> 01:04:26.364
I'm off in five minutes.

521
01:04:57.270 --> 01:05:00.064
All this time I was afraid you might be dead.

522
01:05:33.848 --> 01:05:36.434
If you're hungry, I've prepared everything.

523
01:05:53.618 --> 01:05:56.787
Passport. Passport.

524
01:06:05.087 --> 01:06:08.633
If they don't stop us, I promise I'll tell you everything.

525
01:06:31.864 --> 01:06:33.074
Go on.

526
01:06:43.000 --> 01:06:44.960
Lemorne, Raymond.

527
01:06:45.044 --> 01:06:47.046
6 Place aux Herbes, N

528
01:06:48.673 --> 01:06:53.010
Last time you made me go to your place.

529
01:06:57.890 --> 01:07:00.935
True, I don't like the idea that you know my name.

530
01:07:01.018 --> 01:07:03.145
I have to limit my risks.

531
01:07:03.229 --> 01:07:06.357
But you could have traced it from my license plate.

532
01:07:08.526 --> 01:07:10.695
You won't gain anything by opening an investigation.

533
01:07:10.778 --> 01:07:12.779
You have nothing on me.

534
01:07:13.197 --> 01:07:15.783
The coins in the coffee machine.

535
01:07:15.866 --> 01:07:18.494
Your prints are on them.

536
01:07:19.286 --> 01:07:22.373
If I'd been thirsty, and if I had coffee,

537
01:07:22.456 --> 01:07:25.126
I'd have held the coins by the edge.

538
01:07:27.128 --> 01:07:32.800
You're on a Polaroid I took at the gas station.

539
01:07:32.883 --> 01:07:35.678
That's a lie. You would have recognized me at the cafe in N

540
01:07:35.761 --> 01:07:37.471
I was there.

541
01:07:40.975 --> 01:07:43.144
Second table on the right.

542
01:07:47.648 --> 01:07:48.983
Passport.

543
01:08:04.957 --> 01:08:08.461
I've thought a lot about our meeting, Mr. Hofman.

544
01:08:08.544 --> 01:08:11.505
Since the beginning, I felt the need to see you.

545
01:08:11.589 --> 01:08:13.841
When you left the caf

546
01:08:13.924 --> 01:08:16.426
I realized I couldn't wait any longer.

547
01:08:17.178 --> 01:08:19.889
What you said on television persuaded me.

548
01:08:19.971 --> 01:08:22.475
I gathered the courage you spoke of.

549
01:08:25.102 --> 01:08:27.104
You can kill me.

550
01:08:28.189 --> 01:08:31.734
I acknowledge your right to do so. I'll take the risk.

551
01:08:33.693 --> 01:08:36.697
But I'm banking on your curiosity.

552
01:08:37.448 --> 01:08:40.618
You want to know what happened to Miss Saskia.

553
01:08:58.676 --> 01:09:01.305
When I was 16, I discovered something.

554
01:10:04.660 --> 01:10:08.539
Everyone has those thoughts, but no one ever jumps.

555
01:10:09.790 --> 01:10:13.210
I told myself, "imagine you're jumping"

556
01:10:13.961 --> 01:10:16.881
Is it predestined that I won't jump?

557
01:10:16.964 --> 01:10:20.217
How can it be predestined that I won't?

558
01:10:21.051 --> 01:10:25.139
So, to go against what is predestined, one must jump.

559
01:10:27.516 --> 01:10:31.186
The fall was a holy event. I broke my left arm and lost two fingers.

560
01:10:31.270 --> 01:10:33.230
Why did jump?

561
01:10:33.314 --> 01:10:35.983
A slight abnormality in my personality,

562
01:10:36.066 --> 01:10:37.735
imperceptible to those around me.

563
01:10:38.235 --> 01:10:41.322
You can find me listed in the medical encyclopedias

564
01:10:41.405 --> 01:10:44.241
under "sociopath" in the new editions.

565
01:10:44.325 --> 01:10:46.452
Um you rape Saskia'?

566
01:10:47.077 --> 01:10:48.287
Come now, Mr. Hofman.

567
01:10:51.582 --> 01:10:55.210
It was 26 years before a new experience came to mind.

568
01:10:55.294 --> 01:10:56.837
First place!

569
01:10:57.922 --> 01:11:00.174
Denise. I thought so.

570
01:11:00.257 --> 01:11:02.259
A bit to the left. There.

571
01:11:03.052 --> 01:11:04.303
To the left.

572
01:11:04.386 --> 01:11:06.055
Leave a space between you and Mom.

573
01:11:06.138 --> 01:11:08.265
Good. Keep still.

574
01:11:13.354 --> 01:11:15.522
Smile, or no pocket money.

575
01:11:21.570 --> 01:11:22.696
Stay there.

576
01:11:23.614 --> 01:11:25.950
Dad, there's a little girl in the water!

577
01:12:13.455 --> 01:12:15.165
Bidule drowned.

578
01:12:16.208 --> 01:12:17.501
Who's Bidule?

579
01:12:17.584 --> 01:12:19.420
My dolly.

580
01:12:20.004 --> 01:12:22.673
The man won't save her.

581
01:12:28.721 --> 01:12:31.265
- Good-bye. - Thank you very much.

582
01:12:38.355 --> 01:12:42.192
Dad, you're a hero. Jumping in without a second thought.

583
01:12:42.276 --> 01:12:44.820
Of course. I'm a hero.

584
01:12:45.696 --> 01:12:47.322
But never trust a hero.

585
01:12:47.406 --> 01:12:50.743
A hero is capable of rash gestures.

586
01:12:51.535 --> 01:12:54.788
My daughter was bursting with pride.

587
01:12:55.956 --> 01:13:00.753
But I thought that her admiration wasn't worth anything

588
01:13:01.545 --> 01:13:05.632
unless I could prove myself absolutely incapable

589
01:13:05.716 --> 01:13:07.718
of doing anything evil.

590
01:13:07.801 --> 01:13:10.137
And as black cannot exist without white,

591
01:13:10.220 --> 01:13:13.223
I logically conceived the most horrible deed

592
01:13:13.307 --> 01:13:16.309
that I could envision right at that moment.

593
01:13:16.393 --> 01:13:20.230
But I want you to know, for me killing is not the worst thing.

594
01:13:25.527 --> 01:13:27.863
Could we stretch our legs?

595
01:14:05.526 --> 01:14:08.153
Do you always come to France to cycle?

596
01:14:11.448 --> 01:14:13.742
You were an amateur, weren't you?

597
01:14:16.745 --> 01:14:19.081
In cycling, "amateur" is a category.

598
01:14:19.498 --> 01:14:22.000
I cycled for pleasure.

599
01:14:22.084 --> 01:14:24.503
That's what I said. You were an amateur.

600
01:14:25.671 --> 01:14:30.050
The way up to Ventoux is the best place to watch the Tour de France go by.

601
01:14:30.134 --> 01:14:32.803
About a mile before the top,

602
01:14:32.886 --> 01:14:35.973
you can see who'll give way and who'll try for a breakaway.

603
01:14:36.890 --> 01:14:39.476
That's where I saw Zoltem

604
01:14:40.144 --> 01:14:43.147
One of your compatriots, Zoltem

605
01:14:43.897 --> 01:14:45.774
Know him?

606
01:14:45.858 --> 01:14:49.278
Doesn't sound Dutch. Sounds more like a Mexican god.

607
01:14:49.361 --> 01:14:51.405
It's Zoetemelk.

608
01:14:51.488 --> 01:14:53.323
Zoe-te-melk.

609
01:14:53.824 --> 01:14:57.077
Couldn't be more Dutch. It means "sweet milk"

610
01:14:57.161 --> 01:14:59.079
Mr. Sweetmilk?

611
01:15:00.038 --> 01:15:01.915
Some weird names you've got there.

612
01:15:01.999 --> 01:15:04.626
Naaktgeboren, "born naked"

613
01:15:06.170 --> 01:15:08.505
My neighbor has a dog called Rex.

614
01:15:13.010 --> 01:15:14.511
Dodeman.

615
01:15:15.679 --> 01:15:17.681
Mrs. Deadman.

616
01:15:18.182 --> 01:15:21.684
Marriage produces some strange combinations.

617
01:15:23.187 --> 01:15:26.148
I know a woman called Friar-Towes.

618
01:15:26.231 --> 01:15:29.067
"Fry-her-toes"

619
01:15:29.818 --> 01:15:33.322
In the N

620
01:15:42.873 --> 01:15:45.309
Ah, yes, we're not big on languages in France.

621
01:15:45.510 --> 01:15:46.376
It's difficult.

622
01:16:52.818 --> 01:16:54.820
Oh, it's impossible.

623
01:17:10.711 --> 01:17:12.379
That's better.

624
01:17:49.166 --> 01:17:51.001
I'll wait for you there.

625
01:18:47.015 --> 01:18:48.308
Asshole.

626
01:18:48.392 --> 01:18:49.809
Pardon?

627
01:18:49.893 --> 01:18:51.228
Nothing.

628
01:18:55.398 --> 01:18:57.859
I see you speak very good French.

629
01:18:57.943 --> 01:19:00.195
It certainly makes things easier.

630
01:19:03.365 --> 01:19:06.201
My method wasn't very successful.

631
01:19:06.993 --> 01:19:10.497
I couldn't get the women I wanted into my car.

632
01:19:10.580 --> 01:19:13.834
Prostitutes, yes. But they don't interest me.

633
01:19:15.001 --> 01:19:17.504
They're more obvious victims

634
01:19:17.587 --> 01:19:19.714
and nobody cares.

635
01:19:21.716 --> 01:19:24.094
So I was getting high blood pressure.

636
01:19:24.928 --> 01:19:26.763
Frustration.

637
01:19:47.409 --> 01:19:49.077
And now, the presents!

638
01:19:50.370 --> 01:19:52.038
Here's mine.

639
01:20:02.382 --> 01:20:04.885
Tiles, for the house at St. C

640
01:20:41.129 --> 01:20:45.217
For your car keys. And all the miles you have to drive.

641
01:20:48.011 --> 01:20:49.679
Thanks, darling.

642
01:20:55.684 --> 01:20:57.145
More?

643
01:20:58.647 --> 01:21:01.566
YOUR LIFE

644
01:21:04.361 --> 01:21:05.737
My glasses.

645
01:21:17.582 --> 01:21:20.001
- Look at his ears. - Oh, he's so cute.

646
01:21:20.085 --> 01:21:22.045
A bit pudgy, huh?

647
01:21:25.382 --> 01:21:28.050
That's when you fell from the balcony.

648
01:21:39.229 --> 01:21:41.523
It wasn't the trailer that should be heavier,

649
01:21:41.606 --> 01:21:44.150
it was me who should be weaker.

650
01:21:47.529 --> 01:21:49.239
Here's the course of the Tour.

651
01:21:49.322 --> 01:21:51.157
We're at the uphill climb of Col du Coq,

652
01:21:51.241 --> 01:21:55.202
the most important stretch in this section of mountain passes.

653
01:21:55.287 --> 01:21:58.790
The game gets serious now on this 17th day.

654
01:21:58.873 --> 01:22:02.002
The Colombian Herrera, who'd left the group behind, has been overtaken.

655
01:22:02.085 --> 01:22:05.338
The close fight between Fignon and Hinault is starting again.

656
01:22:05.422 --> 01:22:07.215
Hinault's pushing down hard.

657
01:22:07.299 --> 01:22:09.467
It's the third time he's tried to break away from Fignon.

658
01:22:09.550 --> 01:22:11.177
But Fignon's not giving in.

659
01:22:11.261 --> 01:22:14.681
He's sure he'll be wearing the yellow jersey tonight at l'Alpe d'Huez.

660
01:22:14.764 --> 01:22:17.767
The two men have now openly drawn their swords,

661
01:22:17.851 --> 01:22:21.062
but they're stabbing each other with banderillas.

662
01:22:32.157 --> 01:22:34.242
But Fignon's not weakening,

663
01:22:34.326 --> 01:22:37.162
and now, going by the summit,

664
01:22:37.245 --> 01:22:40.707
Arroyo in front of Delgado, Millar, Fignon and Hinault.

665
01:22:40.790 --> 01:22:42.500
The fight begins.

666
01:22:43.460 --> 01:22:46.004
One only has to top his adversary.

667
01:22:46.087 --> 01:22:48.048
It's a battle of the giants -

668
01:22:48.131 --> 01:22:50.425
And then you arrived.

669
01:22:50.508 --> 01:22:53.511
Your friend even kissed you before she got out.

670
01:23:27.504 --> 01:23:31.549
Yes, we're 12 miles from the finish line at the summit of l'Alpe d'Huez.

671
01:23:31.633 --> 01:23:34.594
We're part of an extraordinary event!

672
01:23:34.678 --> 01:23:36.012
I was right.

673
01:23:36.096 --> 01:23:38.264
Herrera wasn't to be dismissed. I told you so.

674
01:23:38.348 --> 01:23:41.476
Hinault's putting on a brave face, fighting with exceptional courage.

675
01:23:41.559 --> 01:23:44.104
He's giving Fignon an open challenge.

676
01:23:44.187 --> 01:23:46.147
In a few words, this is the situation.

677
01:23:46.231 --> 01:23:49.567
Herrera and Fignon will certainly wear the yellow jersey tonight,

678
01:23:49.651 --> 01:23:51.986
barring catastrophe.

679
01:23:54.739 --> 01:23:56.032
Easy there!

680
01:24:10.588 --> 01:24:11.756
Broken?

681
01:24:16.845 --> 01:24:20.056
In Germany it's forbidden to drive like that.

682
01:24:21.599 --> 01:24:23.601
Even as a passenger?

683
01:24:24.477 --> 01:24:27.689
I broke my arm when I was 11 years old.

684
01:24:27.772 --> 01:24:29.858
That was in 1940.

685
01:24:29.941 --> 01:24:32.777
59. You're 59.

686
01:24:32.861 --> 01:24:36.823
I will be in November. Right now, I'm still 58.

687
01:24:36.906 --> 01:24:38.907
Yes, but most of the year has passed,

688
01:24:38.992 --> 01:24:41.870
so there's more chance that you'd be 59.

689
01:24:41.952 --> 01:24:44.581
Therefore, my assumption was correct.

690
01:24:45.582 --> 01:24:46.875
Sorry.

691
01:24:47.375 --> 01:24:49.502
Excuse me, miss.

692
01:24:49.586 --> 01:24:52.088
Do you speak French? - Of course.

693
01:24:52.839 --> 01:24:54.507
Could you help me?

694
01:24:54.591 --> 01:24:57.719
I have a trailer. I need to hitch it onto my car, but I can't do it alone.

695
01:24:58.178 --> 01:24:59.512
My car.

696
01:24:59.596 --> 01:25:01.347
Where's the trailer?

697
01:25:01.931 --> 01:25:04.893
Over there. I'll bring the car.

698
01:25:05.477 --> 01:25:08.146
I can come with you, if you don't mind.

699
01:25:08.897 --> 01:25:10.023
Sure.

700
01:25:15.987 --> 01:25:18.239
But how can you drive?

701
01:25:18.323 --> 01:25:20.450
You'll see, no problem.

702
01:25:46.559 --> 01:25:48.228
Excuse me.

703
01:26:28.351 --> 01:26:30.186
Destiny, Mr. Hofman.

704
01:26:30.728 --> 01:26:32.522
If I hadn't sneezed -

705
01:26:54.419 --> 01:26:55.753
Excuse me, sir.

706
01:26:57.046 --> 01:26:58.381
Do you speak French?

707
01:26:59.090 --> 01:27:00.758
I am French.

708
01:27:01.259 --> 01:27:04.012
I don't have enough francs for the vending machine.

709
01:27:04.095 --> 01:27:06.264
Do you have any change?

710
01:27:08.808 --> 01:27:11.603
Yes, I have a one-franc piece

711
01:27:13.229 --> 01:27:15.315
and two two-franc pieces.

712
01:27:15.398 --> 01:27:17.233
Do you have a five-franc piece?

713
01:27:21.487 --> 01:27:23.740
No, I don't have five.

714
01:27:23.823 --> 01:27:27.660
But I do have ten, and if you have another five -

715
01:27:27.744 --> 01:27:32.081
I don't have five, but - six, seven.

716
01:27:32.665 --> 01:27:38.463
Okay. Sorry. It's very kind, but I'd rather -

717
01:27:38.546 --> 01:27:39.923
Bye.

718
01:28:28.179 --> 01:28:33.809
I'm going to drive on the highway for the first time.

719
01:28:33.893 --> 01:28:37.021
It's very good to speak French.

720
01:28:37.105 --> 01:28:40.233
My friend always says I must trying.

721
01:28:40.316 --> 01:28:41.484
Try.

722
01:28:44.821 --> 01:28:46.239
Your French is very good.

723
01:28:46.322 --> 01:28:49.951
No, you are...

724
01:28:51.827 --> 01:28:53.079
a liar.

725
01:28:53.162 --> 01:28:54.497
Liar?

726
01:28:54.789 --> 01:28:56.624
Correct.

727
01:28:58.501 --> 01:29:00.336
Yes, look at me.

728
01:29:02.005 --> 01:29:04.674
In your hand, very pretty!

729
01:29:06.843 --> 01:29:09.554
Because my amigo, my amigo...

730
01:29:10.680 --> 01:29:12.432
I love him very much,

731
01:29:12.515 --> 01:29:15.018
and also has a name with...

732
01:29:16.269 --> 01:29:19.897
Rex, Roel, Roger -

733
01:29:19.981 --> 01:29:24.193
- Raymond. - Raymond? Good.

734
01:29:24.610 --> 01:29:26.487
Is it possible

735
01:29:26.571 --> 01:29:28.781
for me buying

736
01:29:28.865 --> 01:29:30.532
a thing?

737
01:29:34.202 --> 01:29:36.039
I'm a salesman for these.

738
01:29:37.498 --> 01:29:39.916
I sell them. I've got plenty in my car.

739
01:29:40.001 --> 01:29:41.544
Here?

740
01:29:41.627 --> 01:29:43.713
No, I don't -

741
01:29:43.796 --> 01:29:45.048
Yes?

742
01:29:46.299 --> 01:29:48.760
I want -

743
01:29:52.430 --> 01:29:53.890
Shit!

744
01:29:54.891 --> 01:29:57.477
Want can to buy this thing?

745
01:29:57.559 --> 01:29:58.978
Why not?

746
01:29:59.062 --> 01:30:03.107
An "R"? Raymond, Roel, Rex, yes?

747
01:30:03.191 --> 01:30:05.568
- Why not? - But a lot?

748
01:30:06.736 --> 01:30:08.029
13.50 francs.

749
01:30:09.530 --> 01:30:11.199
Like the Frisbee?

750
01:30:13.242 --> 01:30:14.744
I want very much.

751
01:30:31.094 --> 01:30:32.512
Tiles.

752
01:30:32.595 --> 01:30:34.430
- Oh, is called tiles? - Yes.

753
01:30:34.514 --> 01:30:36.724
I want a tile with an

754
01:30:46.651 --> 01:30:48.318
- Get in. - Excuse me?

755
01:30:48.402 --> 01:30:49.737
Get in.

756
01:32:06.397 --> 01:32:09.859
Even the best-laid plans can be -

757
01:32:11.777 --> 01:32:13.529
What's happening?

758
01:32:27.752 --> 01:32:29.378
Just a bad connection.

759
01:32:29.462 --> 01:32:32.215
You weren't wearing your seat belt, sir.

760
01:32:32.298 --> 01:32:34.133
I have a permit,

761
01:32:34.800 --> 01:32:36.802
a medical certificate.

762
01:32:40.723 --> 01:32:42.600
I'm claustrophobic.

763
01:32:46.604 --> 01:32:47.772
Correct.

764
01:32:50.191 --> 01:32:51.984
See what I was saying?

765
01:32:52.068 --> 01:32:57.240
The best plans can be wiped out at any moment by what we call fate.

766
01:32:57.323 --> 01:32:59.325
I confess, that saddens me.

767
01:33:48.791 --> 01:33:50.293
Mr. Hofman.

768
01:34:06.267 --> 01:34:08.436
What did you do to her?

769
01:34:09.186 --> 01:34:11.063
I'll tell you. I promised you that.

770
01:34:11.147 --> 01:34:15.359
But the only way to tell you is to make you share the exact same experience.

771
01:34:16.027 --> 01:34:18.487
You're completely insane.

772
01:34:19.155 --> 01:34:20.948
It doesn't matter, really.

773
01:34:21.490 --> 01:34:23.909
So she isn't dead?

774
01:34:24.910 --> 01:34:26.412
Drink.

775
01:34:28.914 --> 01:34:30.916
What's in it?

776
01:34:31.000 --> 01:34:32.793
A sleeping pill.

777
01:34:32.877 --> 01:34:35.713
I drugged her and now I'm going to drug you.

778
01:34:37.005 --> 01:34:38.174
And after that?

779
01:34:40.259 --> 01:34:43.429
After that you'll experience exactly what she did.

780
01:34:47.850 --> 01:34:52.021
If she's dead, I'm also going to die.

781
01:34:53.814 --> 01:34:54.857
You're crazy.

782
01:34:57.151 --> 01:34:58.986
It's the only way.

783
01:35:00.780 --> 01:35:02.782
You can't be serious.

784
01:35:03.949 --> 01:35:05.868
I don't want to punish you.

785
01:35:06.452 --> 01:35:08.454
I'm not saying another word.

786
01:35:08.537 --> 01:35:10.831
I don't care about you.

787
01:35:10.915 --> 01:35:14.085
All I want to know is what happened to her.

788
01:35:14.168 --> 01:35:15.795
I understand, Mr. Hofman.

789
01:35:15.878 --> 01:35:18.047
I've put myself in your shoes.

790
01:35:18.630 --> 01:35:21.384
In fact, I believe that you don't want to punish me.

791
01:35:22.218 --> 01:35:25.888
But I'm not so certain I should. Understand?

792
01:35:25.971 --> 01:35:30.309
I believe you, but I must pretend that I don't.

793
01:35:32.311 --> 01:35:33.771
So, drink.

794
01:35:34.855 --> 01:35:37.023
It's truly the only way.

795
01:35:39.985 --> 01:35:41.320
What's in it?

796
01:35:41.987 --> 01:35:45.282
I've already told you, a sleeping pill dissolved in coffee.

797
01:35:55.751 --> 01:35:59.046
The car keys. I'd love to look at them one more time.

798
01:36:07.263 --> 01:36:08.806
Mr. Hofman...

799
01:36:10.433 --> 01:36:12.977
understand once and for all...

800
01:36:14.103 --> 01:36:16.272
what use are these keys to you?

801
01:36:17.273 --> 01:36:20.359
You're powerless. - You're bluffing.

802
01:36:20.443 --> 01:36:23.446
Assume you're right. Can you be absolutely sure?

803
01:36:24.947 --> 01:36:26.949
That's where your problem lies.

804
01:36:29.368 --> 01:36:33.371
You must keep in mind the possibility that there's no proof against me.

805
01:36:34.039 --> 01:36:36.416
That could spoil all your chances.

806
01:36:36.500 --> 01:36:40.421
Mr. Hofman, I've been analyzing what goes in your head for the last three years.

807
01:36:40.504 --> 01:36:43.466
You can leave. Even go to the police with the keys.

808
01:36:43.549 --> 01:36:47.928
But then, you'll never know what happened to Miss Saskia.

809
01:36:49.263 --> 01:36:51.264
On the other hand, drink,

810
01:36:52.099 --> 01:36:54.226
and you'll know.

811
01:36:54.309 --> 01:36:56.812
In less than one hour, I guarantee you.

812
01:36:58.856 --> 01:37:00.566
I know all I need to know.

813
01:37:00.648 --> 01:37:03.861
I don't care about the rest. I'm leaving.

814
01:37:08.699 --> 01:37:10.117
And the uncertainty?

815
01:37:11.076 --> 01:37:14.038
The eternal uncertainty, Mr. Hofman?

816
01:37:14.121 --> 01:37:16.123
That's the worst.

817
01:37:18.541 --> 01:37:20.710
I wanted to help you out.

818
01:39:26.295 --> 01:39:27.463
So?

819
01:39:30.966 --> 01:39:35.304
I told myself, "imagine you're drinking"

820
01:39:36.180 --> 01:39:40.601
Where is it predestined I won't drink?

821
01:39:40.684 --> 01:39:44.688
So, to go against what is predestined,

822
01:39:44.772 --> 01:39:46.565
I must drink.

823
01:39:47.483 --> 01:39:49.818
It takes 10 minutes to work.

824
01:39:52.780 --> 01:39:55.115
I drank it for her.

825
01:39:56.450 --> 01:39:58.118
Sure.

826
01:39:59.452 --> 01:40:02.289
She never left you the time to fall out of love.

827
01:40:42.746 --> 01:40:46.250
Help! Help!

828
01:41:01.223 --> 01:41:03.517
Help!

829
01:41:21.577 --> 01:41:23.412
Oh, no, it can't be.

830
01:42:07.790 --> 01:42:12.460
My name is Rex Hofman and that's a bit weird

831
01:42:15.255 --> 01:42:19.927
I am Rex Hofman.

832
01:42:20.010 --> 01:42:21.844
I am Rex Hof-

833
01:42:57.548 --> 01:42:59.049
Saskia.

834
01:43:07.516 --> 01:43:09.017
Saskia.

835
01:44:31.850 --> 01:44:35.520
MYSTERIOUS DOUBLE DISAPPEARANCE

836
01:44:35.603 --> 01:44:39.273
AFTER SASKIA WAGTER HER FRIEND REX HOFMAN!