1
00:55:04,067 --> 00:55:06,870
(Narrator)  SUNDAY,
MARCH 1, 1998.

2
00:55:06,970 --> 00:55:09,172
IN THE CITY OF MONCTON,
NEW BRUNSWICK,

3
00:55:09,272 --> 00:55:12,609
A BRUTAL MURDER HAS
JUST BEEN COMMITTED.

4
00:55:12,709 --> 00:55:15,645
(Michelle Guenard) THERE WERE
A LOT OF POLICE OFFICERS

5
00:55:15,745 --> 00:55:17,781
WHO SEEMED TO BE
VERY DISTRAUGHT.

6
00:55:17,881 --> 00:55:19,516
A LOT OF THEM HAD SAID
THAT THEY HAD NEVER SEEN

7
00:55:19,616 --> 00:55:21,251
ANYTHING
LIKE IT.

8
00:55:21,351 --> 00:55:23,019
BEFORE THIS
CASE IS CLOSED,

9
00:55:23,119 --> 00:55:25,088
IT WILL OPEN
A PANDORA'S BOX

10
00:55:25,188 --> 00:55:27,324
THAT WILL SHOCK
NOT ONLY A COMMUNITY,

11
00:55:27,424 --> 00:55:29,726
BUT AN ENTIRE
COUNTRY.

12
00:55:29,826 --> 00:55:31,394
(Allen McInnis) THERE HAS
BEEN A TON OF STABBINGS

13
00:55:31,494 --> 00:55:32,896
AND VIOLENT
INCIDENTS,

14
00:55:32,996 --> 00:55:35,598
TO THE POINT WHERE IT LOOKED
LIKE THERE WAS A SERIAL EPISODE

15
00:55:35,699 --> 00:55:39,069
THAT WAS BEGINNING
TO SHAPE.

16
00:55:39,169 --> 00:55:40,437
ALONG WITH
POLICE,

17
00:55:40,537 --> 00:55:43,206
THERE ARE THOSE WHO CHRONICLE
THE INVESTIGATION UP CLOSE -

18
00:55:43,306 --> 00:55:46,476
ON FILM, ON PAPER,
AND ON TAPE.

19
00:55:46,576 --> 00:55:48,778
THEY ARE THE PUBLIC'S
FIRST WITNESS.

20
00:55:48,878 --> 00:55:50,046
THROUGH
THEIR LENS,

21
00:55:50,146 --> 00:55:53,783
THEY CAPTURE OUR DARKEST
CHAPTERS OF CRIME.

22
00:55:53,883 --> 00:55:56,720
♪

23
00:55:56,820 --> 00:56:00,990
(Electronic noise)

24
00:56:01,091 --> 00:56:02,092
(Pencil rasping)

25
00:56:02,192 --> 00:56:26,416
♪

26
00:56:27,050 --> 00:56:29,586
♪

27
00:56:29,686 --> 00:56:32,389
(Narrator)
APRIL 24, 1985.

28
00:56:32,489 --> 00:56:34,891
IN NOVA SCOTIA,
HALIFAX HARBOUR IS HOME

29
00:56:34,991 --> 00:56:37,293
TO THE PROVINCE'S
TWO MAJOR CITIES:

30
00:56:37,394 --> 00:56:38,895
ITS CAPITAL,
HALIFAX,

31
00:56:38,995 --> 00:56:42,866
AND DARTMOUTH, ON THE
EASTERN SIDE OF THE BAY.

32
00:56:42,966 --> 00:56:44,801
♪

33
00:56:44,901 --> 00:56:46,803
ON THIS PARTICULAR
TUESDAY AFTERNOON,

34
00:56:46,903 --> 00:56:49,506
17-YEAR-OLD GAIL TUCKER
IS GETTING READY

35
00:56:49,606 --> 00:56:52,776
TO MOVE OUT OF HER MOTHER'S
DARTMOUTH APARTMENT.

36
00:56:52,876 --> 00:56:55,745
SHE IS EXCITED ABOUT THE
PROSPECTS OF LANDING A JOB

37
00:56:55,845 --> 00:57:00,550
AT A FISH PROCESSING PLANT
ON THE PROVINCE'S WEST COAST.

38
00:57:00,650 --> 00:57:03,253
GAIL HAS SENT HER LUGGAGE
AHEAD WITH A FRIEND,

39
00:57:03,353 --> 00:57:06,189
AND ALL SHE HAS ARE
THE CLOTHES ON HER BACK.

40
00:57:06,289 --> 00:57:09,893
HER MOTHER, MARY LAKE,
OFFERS HER MONEY FOR THE BUS,

41
00:57:09,993 --> 00:57:14,164
BUT CAN'T GET IT UNTIL
THE BANKS OPEN THE NEXT DAY.

42
00:57:14,264 --> 00:57:16,733
♪

43
00:57:16,833 --> 00:57:19,169
GAIL DECIDES NOT TO
WAIT FOR THE MONEY,

44
00:57:19,269 --> 00:57:22,205
BUT TO HITCHHIKE
INSTEAD.

45
00:57:22,305 --> 00:57:24,240
AT 5:00 p.m.
THAT AFTERNOON,

46
00:57:24,340 --> 00:57:26,609
GAIL GETS INTO
AN OLD MODEL CAR

47
00:57:26,709 --> 00:57:31,681
THAT LEAVES DARTMOUTH
AND HER OLD LIFE BEHIND.

48
00:57:35,885 --> 00:57:36,986
SEVERAL
DAYS LATER,

49
00:57:37,086 --> 00:57:39,589
MARY LAKE HAS NOT HEARD
FROM HER DAUGHTER.

50
00:57:39,689 --> 00:57:41,057
SHE NOTIFIES
POLICE,

51
00:57:41,157 --> 00:57:44,160
WHO BEGIN TO TRACE GAIL'S
MOVEMENTS ACROSS THE PROVINCE.

52
00:57:45,929 --> 00:57:47,330
OVER THE NEXT
FEW MONTHS,

53
00:57:47,430 --> 00:57:49,766
POLICE IDENTIFY
THE OLDER MODEL CAR,

54
00:57:49,866 --> 00:57:52,035
BUT IT OFFERS
THEM NO NEW LEADS.

55
00:57:52,135 --> 00:57:54,237
IT'S JUST ONE OF SEVERAL
VEHICLES THAT STOPPED

56
00:57:54,337 --> 00:57:56,306
TO PICK UP THE
HITCHHIKING TEENAGER.

57
00:57:56,406 --> 00:57:59,442
POLICE TRACK GAIL TO THE VILLAGE
OF WEYMOUTH, NOVA SCOTIA,

58
00:57:59,542 --> 00:58:03,046
BUT HERE
THE TRAIL ENDS.

59
00:58:03,146 --> 00:58:05,615
♪

60
00:58:05,715 --> 00:58:07,784
OCTOBER,
1985.

61
00:58:07,884 --> 00:58:10,453
SIX MONTHS AFTER GAIL
TUCKER'S DISAPPEARANCE,

62
00:58:10,553 --> 00:58:14,023
A MAN WALKING HIS DOG IN A
WOODED AREA SOUTH OF WEYMOUTH

63
00:58:14,123 --> 00:58:16,092
MAKES A GRUESOME
DISCOVERY:

64
00:58:16,192 --> 00:58:20,129
THE SKELETAL REMAINS
OF A HUMAN BODY.

65
00:58:20,597 --> 00:58:21,965
POLICE CALLED
TO THE SCENE

66
00:58:22,065 --> 00:58:25,435
ALSO FIND A PILE
OF CLOTHES NEARBY.

67
00:58:25,535 --> 00:58:27,937
NO ATTEMPT HAS BEEN MADE
TO BURY THE CORPSE,

68
00:58:28,037 --> 00:58:31,474
AND DECOMPOSITION IS SUCH
THAT SHOVELS HAVE TO BE USED

69
00:58:31,574 --> 00:58:34,744
TO REMOVE
THE REMAINS.

70
00:58:34,844 --> 00:58:35,945
TWO DAYS
LATER,

71
00:58:36,045 --> 00:58:38,281
THE BODY IS IDENTIFIED
THROUGH DENTAL RECORDS

72
00:58:38,381 --> 00:58:40,283
AND JEWELRY FOUND
AT THE SCENE.

73
00:58:40,383 --> 00:58:43,152
IT IS 17-YEAR-OLD
GAIL TUCKER.

74
00:58:43,253 --> 00:58:46,089
FORENSICS DETERMINES THAT
THE GIRL WAS STABBED REPEATEDLY

75
00:58:46,189 --> 00:58:49,125
IN THE SIDE WITH
A SINGLE-EDGED BLADE,

76
00:58:49,225 --> 00:58:53,429
BUT POLICE ARE UNABLE TO
LINK THE CRIME TO ANY SUSPECTS.

77
00:58:54,297 --> 00:58:58,301
FOR GAIL'S FAMILY AND THE
POLICE, IT IS A DEAD END.

78
00:58:58,401 --> 00:59:02,505
BUT IN REALITY, IT IS
JUST THE BEGINNING.

79
00:59:05,174 --> 00:59:07,610
AS THE YEARS PASS,
THE MURDER OF GAIL TUCKER

80
00:59:07,710 --> 00:59:09,445
BECOMES ANOTHER
STATISTIC,

81
00:59:09,546 --> 00:59:12,849
ONE OF HUNDREDS OF UNSOLVED
HOMICIDES ACROSS CANADA.

82
00:59:12,949 --> 00:59:17,086
BY 1998, POLICE IN DARTMOUTH
HAVE ALL BUT CLOSED THE FILE.

83
00:59:17,186 --> 00:59:19,122
THEY KEEP IT OPEN
ONLY AT THE INSISTENCE

84
00:59:19,222 --> 00:59:21,457
OF THE VICTIM'S
MOTHER, MARY LAKE,

85
00:59:21,558 --> 00:59:23,626
WHO STILL BELIEVES
THAT ONE DAY

86
00:59:23,726 --> 00:59:25,528
THEY WILL LINK
A NAME AND A FACE

87
00:59:25,628 --> 00:59:29,365
TO THIS
TERRIBLE CRIME.

88
00:59:31,868 --> 00:59:33,937
FEBRUARY,
1998.

89
00:59:34,037 --> 00:59:37,240
IN THE CITY OF MONCTON,
IT'S ANOTHER HUMID WEEKEND,

90
00:59:37,340 --> 00:59:40,577
TYPICAL NEW BRUNSWICK WEATHER
FOR THIS TIME OF YEAR.

91
00:59:40,677 --> 00:59:43,446
WITH A POPULATION
OF JUST OVER 100,000,

92
00:59:43,546 --> 00:59:47,917
MONCTON IS A CITY WHERE MOST
PEOPLE FEEL SAFE AND SECURE.

93
00:59:48,017 --> 00:59:50,286
♪

94
00:59:50,386 --> 00:59:53,957
(Wendell Maxwell)
MONCTON'S BASICALLY A
PEACE-LOVING SORT OF A CITY,

95
00:59:54,057 --> 00:59:56,626
AND A VERY
VIBRANT CITY -

96
00:59:56,726 --> 01:00:01,831
GROWING, AND THE PEOPLE ARE
INDUSTRIOUS AND HARDWORKING.

97
01:00:01,931 --> 01:00:03,700
♪

98
01:00:03,800 --> 01:00:06,402
(Anthony Allman)
IT'S A SMALL CITY - IT HAS
A SMALL CITY MENTALITY:

99
01:00:06,502 --> 01:00:09,872
NOT SMALL TOWN,
NOT BIG CITY.

100
01:00:09,973 --> 01:00:13,276
IN AN APARTMENT BUILDING IN
ONE QUIET MONCTON NEIGHBOURHOOD,

101
01:00:13,376 --> 01:00:14,911
48-YEAR-OLD
JOAN HICKS

102
01:00:15,011 --> 01:00:18,348
GETS HER 11-YEAR-OLD
DAUGHTER, NENA, READY FOR BED.

103
01:00:18,448 --> 01:00:22,719
THEY'VE ONLY BEEN IN MONCTON
FOR ABOUT SIX MONTHS.

104
01:00:23,453 --> 01:00:25,955
THEY HAVE COME FROM MUSGRAVE
HARBOUR, NEWFOUNDLAND,

105
01:00:26,055 --> 01:00:27,357
THE ISLAND
PROVINCE,

106
01:00:27,457 --> 01:00:29,792
WHERE BOTH HAVE SPENT
THEIR ENTIRE LIVES.

107
01:00:29,892 --> 01:00:31,461
BUT EXTRAORDINARY
CIRCUMSTANCES

108
01:00:31,561 --> 01:00:34,230
HAVE GIVEN JOAN THE CHANCE
TO LEAVE HER HOMETOWN

109
01:00:34,330 --> 01:00:38,701
AND START A NEW
LIFE IN MONCTON.

110
01:00:38,901 --> 01:00:41,838
(Michelle) SHE HAD
BEEN HELPING PEOPLE

111
01:00:41,938 --> 01:00:45,341
WHO WERE IN TROUBLE WITH
THE LAW IN NEWFOUNDLAND.

112
01:00:45,441 --> 01:00:49,846
ONE OF THOSE PEOPLE WAS LATER
CONVICTED FOR SEXUAL ASSAULT

113
01:00:49,946 --> 01:00:52,682
AND SENT TO DORCHESTER
PENITENTIARY.

114
01:00:52,782 --> 01:00:56,386
SO, SHE WAS WRITING
LETTERS TO HER FRIEND.

115
01:00:56,486 --> 01:00:58,988
THIS FRIEND
WAS ASKING HER,

116
01:00:59,088 --> 01:01:01,858
"THERE ARE OTHER PEOPLE HERE
WHO WOULD LIKE TO GET LETTERS."

117
01:01:01,958 --> 01:01:04,794
AND THIS IS WHERE
AUBREY SPARKS COMES IN.

118
01:01:04,894 --> 01:01:08,898
HERE IS A MAN WHO WAS IN
PRISON FOR MURDERING HIS WIFE.

119
01:01:08,998 --> 01:01:11,434
SHE STARTED
WRITING TO HIM.

120
01:01:11,534 --> 01:01:15,471
THOSE LETTERS APPARENTLY
BECAME LOVE LETTERS,

121
01:01:15,571 --> 01:01:20,343
AND SHE DECIDED THAT SHE
WANTED TO MOVE TO MONCTON

122
01:01:20,443 --> 01:01:24,647
TO BE CLOSER TO HIM, TO SEE
IF THIS RELATIONSHIP WOULD WORK.

123
01:01:24,747 --> 01:01:26,082
JOAN'S FAMILY
IS CONCERNED

124
01:01:26,182 --> 01:01:29,118
THAT SHE HAS NEVER ACTUALLY
MET AUBREY SPARKS.

125
01:01:29,218 --> 01:01:31,421
JOAN AND AUBREY'S
ONLY COMMUNICATION

126
01:01:31,521 --> 01:01:33,056
HAS BEEN
TELEPHONE CALLS

127
01:01:33,156 --> 01:01:36,793
AND THE EXCHANGE OF
LETTERS AND PHOTOGRAPHS.

128
01:01:36,893 --> 01:01:39,962
(Michelle) ALL OF HER FAMILY
AND FRIENDS IN MUSGRAVE HARBOUR

129
01:01:40,063 --> 01:01:42,198
TRIED TO TALK
HER OUT OF IT.

130
01:01:42,298 --> 01:01:44,200
THEY EVEN ASKED
THE R.C.M.P.

131
01:01:44,300 --> 01:01:48,738
TO TRY TO DISSUADE HER
FROM COMING TO MONCTON.

132
01:01:50,273 --> 01:01:51,941
JOAN'S ADULT
DAUGHTER, JUDY,

133
01:01:52,041 --> 01:01:55,344
IS ONE OF THE CONCERNED
FAMILY MEMBERS.

134
01:01:55,978 --> 01:01:57,313
(Judy Pinsent) I DIDN'T
WANT HER TO GO,

135
01:01:57,413 --> 01:02:01,150
BUT IT WAS HER DECISION
TO GO TO MONCTON.

136
01:02:03,553 --> 01:02:06,222
THAT'S ALL
WE COULD DO.

137
01:02:06,322 --> 01:02:09,859
NENA IS NERVOUS ABOUT MOVING
TO A STRANGE NEW CITY.

138
01:02:09,959 --> 01:02:13,863
BEFORE SHE LEAVES, NENA GIVES
HER AUNT A PHOTOGRAPH OF HERSELF

139
01:02:13,963 --> 01:02:15,932
DRESSED IN HER
SUNDAY BEST.

140
01:02:16,032 --> 01:02:18,101
"IF ANYTHING HAPPENS
TO ME ," SHE SAYS,

141
01:02:18,201 --> 01:02:20,903
"POST THIS PICTURE SO PEOPLE
WILL BE ABLE TO FIND ME

142
01:02:21,003 --> 01:02:23,473
AND BRING
ME HOME."

143
01:02:23,573 --> 01:02:25,975
(Judy) NENA
WAS 11,

144
01:02:26,075 --> 01:02:30,313
AND SHE A LOVED
GOING TO BROWNIES,

145
01:02:30,413 --> 01:02:33,616
TO CHURCH,
SUNDAY SCHOOL,

146
01:02:33,716 --> 01:02:36,052
PLAYING WITH
HER FRIENDS.

147
01:02:36,152 --> 01:02:39,689
THERE WAS
NO GOODBYE.

148
01:02:39,789 --> 01:02:42,191
WHEN THEY GOT THERE,
THEY CALLED,

149
01:02:42,291 --> 01:02:46,295
AND THAT
WAS IT.

150
01:02:46,395 --> 01:02:50,600
FOR A SHORT TIME, JOAN AND NENA
LIVE AT A SHELTER IN MONCTON.

151
01:02:50,700 --> 01:02:53,436
DURING THEIR STAY, JOAN
BEFRIENDS A YOUNG WOMAN,

152
01:02:53,536 --> 01:02:56,072
22-YEAR-OLD
TAMMY MACLEAN.

153
01:02:56,172 --> 01:02:58,641
TAMMY HAS BEEN HAVING
PROBLEMS WITH HER BOYFRIEND,

154
01:02:58,741 --> 01:03:01,110
AND SHE FINDS IN JOAN
A COMPASSIONATE HEART

155
01:03:01,210 --> 01:03:04,881
AND A WILLINGNESS
TO LISTEN.

156
01:03:04,981 --> 01:03:08,151
THE SHELTER HELPS JOAN AND
NENA FIND A BASEMENT APARTMENT.

157
01:03:08,251 --> 01:03:10,520
RESIDENTS CAN'T HELP BUT
LIKE THEIR NEW NEIGHBOURS,

158
01:03:10,620 --> 01:03:14,857
WHO THEY DESCRIBE AS
FRIENDLY, POLITE AND SHY.

159
01:03:14,957 --> 01:03:19,295
NENA ATTENDS A NEARBY SCHOOL
AND SEEMS TO FIT RIGHT IN.

160
01:03:20,797 --> 01:03:26,769
(Judy) NENA CALLED AND
I ASKED HER ABOUT SCHOOL,

161
01:03:26,869 --> 01:03:30,706
AND SHE LIKED
GOING TO SCHOOL,

162
01:03:30,807 --> 01:03:33,309
AND THEY WERE INTO
THEIR APARTMENT,

163
01:03:33,409 --> 01:03:37,580
AND SHE SEEMED TO
BE QUITE CONTENT.

164
01:03:39,448 --> 01:03:41,751
TAMMY MACLEAN AND HER
BOYFRIEND ARE OFTEN GUESTS

165
01:03:41,851 --> 01:03:42,919
AT THE
APARTMENT,

166
01:03:43,019 --> 01:03:47,290
STOPPING BY FOR COFFEE
OR A GAME OF CARDS.

167
01:03:49,625 --> 01:03:53,062
BUT ON THE NIGHT
OF FEBRUARY 28, 1998,

168
01:03:53,162 --> 01:03:57,099
TAMMY MACLEAN
COMES ALONE.

169
01:03:57,200 --> 01:04:00,436
(Michelle) WHAT WE DO KNOW
IS THAT, ON THAT DAY,

170
01:04:00,536 --> 01:04:04,807
JOAN HICKS GOT A CALL FROM
HER FRIEND, TAMMY MACLEAN.

171
01:04:04,907 --> 01:04:07,810
TAMMY WAS HAVING PROBLEMS
WITH HER BOYFRIEND.

172
01:04:07,910 --> 01:04:11,147
SHE SAID SHE
NEEDED TO GET AWAY.

173
01:04:11,247 --> 01:04:15,918
SO, JOAN INVITED HER
TO HER APARTMENT.

174
01:04:16,018 --> 01:04:17,753
TAMMY WAS OBVIOUSLY
DISTRAUGHT.

175
01:04:17,854 --> 01:04:21,357
THEY SPENT A LOT
OF TIME TALKING.

176
01:04:21,457 --> 01:04:24,227
JOAN WANTED TO MAKE SURE
THAT SHE HAD A PLACE TO GO,

177
01:04:24,327 --> 01:04:26,996
THAT SHE WASN'T GOING
TO BE VICTIMIZED

178
01:04:27,096 --> 01:04:30,199
OR CAUGHT IN
A SITUATION.

179
01:04:30,299 --> 01:04:32,969
AT 5:00 a.m.,
A TAXICAB PULLS UP

180
01:04:33,069 --> 01:04:34,804
IN FRONT OF THE
APARTMENT BUILDING.

181
01:04:34,904 --> 01:04:37,707
AS TAMMY LEAVES THE BUILDING
AND APPROACHES THE CAB,

182
01:04:37,807 --> 01:04:39,976
THE DRIVER NOTICES
ANOTHER WOMAN WITH A MAN

183
01:04:40,076 --> 01:04:41,744
AT THE
ENTRANCEWAY.

184
01:04:41,844 --> 01:04:43,279
AS SHE
PULLS AWAY,

185
01:04:43,379 --> 01:04:46,549
THE DRIVER SEES THEM GO
BACK INSIDE THE BUILDING.

186
01:04:46,649 --> 01:04:49,819
IF THE WOMAN IN THE
ENTRANCEWAY IS JOAN HICKS,

187
01:04:49,919 --> 01:04:53,356
IT IS THE LAST TIME
ANYONE SEES HER ALIVE.

188
01:04:53,456 --> 01:04:58,928
♪

189
01:04:58,995 --> 01:05:00,496
♪

190
01:05:00,596 --> 01:05:02,999
(Narrator)
MARCH 1, 1998.

191
01:05:03,099 --> 01:05:06,602
THE CITY OF MONCTON AWAKENS
TO ANOTHER GLOOMY SUNDAY.

192
01:05:06,702 --> 01:05:08,371
BUT ON THIS
PARTICULAR MORNING,

193
01:05:08,471 --> 01:05:11,574
THE NEW BRUNSWICK COMMUNITY'S
SMALL TOWN SENSIBILITY

194
01:05:11,674 --> 01:05:15,177
IS ABOUT TO BE
SEVERELY SHAKEN.

195
01:05:16,312 --> 01:05:17,647
IN THE EARLY
MORNING HOURS,

196
01:05:17,747 --> 01:05:21,083
A MAN NAMED GLENN BENNETT
ENTERS A MONCTON POLICE STATION,

197
01:05:21,183 --> 01:05:23,719
AGITATED AND
VERY FRIGHTENED.

198
01:05:23,819 --> 01:05:27,223
HE TELLS OFFICERS THAT HE HAS
JUST WITNESSED A BRUTAL MURDER,

199
01:05:27,323 --> 01:05:31,060
AND COULD DO
NOTHING TO STOP IT.

200
01:05:31,494 --> 01:05:34,497
(Anthony) HIS VERSION OF EVENTS
WAS HE WAS A TERRIFIED SPECTATOR

201
01:05:34,597 --> 01:05:37,566
AT THE INCIDENT, AND THEN
HE DIDN'T KNOW WHAT TO DO.

202
01:05:37,667 --> 01:05:39,402
BUT AS SOON AS
HE GOT SEPARATE,

203
01:05:39,502 --> 01:05:41,971
HE WENT TO THE POLICE
AND REPORTED IT,

204
01:05:42,071 --> 01:05:43,839
AND THE POLICE SAID, "GO
AROUND, FIND THE BODIES,"

205
01:05:43,940 --> 01:05:46,776
AND MATTERS PROCEED
AFTER THAT.

206
01:05:46,876 --> 01:05:50,446
(Police siren
wailing)

207
01:05:50,546 --> 01:05:52,281
JUST BEFORE 8:00
THAT MORNING,

208
01:05:52,381 --> 01:05:54,116
RESIDENTS IN ONE
MONCTON NEIGHBOURHOOD

209
01:05:54,216 --> 01:05:56,619
ARE SURPRISED TO SEE
POLICE CARS PULL UP

210
01:05:56,719 --> 01:06:00,356
OUTSIDE AN
APARTMENT BUILDING.

211
01:06:00,456 --> 01:06:02,692
OFFICERS ASK THE
BUILDING SUPERINTENDENT

212
01:06:02,792 --> 01:06:04,860
TO UNLOCK THE DOOR TO
A BASEMENT APARTMENT

213
01:06:04,961 --> 01:06:08,631
HE KNOWS BELONGS
TO NEW TENANT.

214
01:06:08,731 --> 01:06:11,701
THE POLICE FIND
48-YEAR-OLD JOAN HICKS

215
01:06:11,801 --> 01:06:13,869
LYING ON THE FLOOR
NEAR THE BATHROOM

216
01:06:13,970 --> 01:06:15,805
IN A POOL OF
HER OWN BLOOD.

217
01:06:15,905 --> 01:06:19,075
THEY IMMEDIATELY CORDON OFF THE
STAIRS LEADING TO THE BASEMENT

218
01:06:19,175 --> 01:06:22,778
AND BEGIN SCOURING
THE AREA FOR EVIDENCE.

219
01:06:23,713 --> 01:06:25,147
(Michelle) IT WAS
A PART OF TOWN

220
01:06:25,247 --> 01:06:27,583
THAT IS JUST
ON THE BORDER

221
01:06:27,683 --> 01:06:32,254
OF WHERE IT STARTS TO GO
A LITTLE BIT DOWNHILL.

222
01:06:32,355 --> 01:06:35,591
IT WAS NUMBER
THREE, BASEMENT -

223
01:06:35,691 --> 01:06:38,160
WHERE JUST THE WINDOWS
WOULD HAVE LOOKED OUT

224
01:06:38,260 --> 01:06:40,296
ONTO THE
STREET.

225
01:06:40,396 --> 01:06:44,166
POLICE TAPE
EVERYWHERE.

226
01:06:44,900 --> 01:06:48,704
INVESTIGATORS DISCOVER THAT JOAN
HAS BEEN BEATEN AND STRANGLED,

227
01:06:48,804 --> 01:06:51,707
AND HER THROAT HAS BEEN CUT
WITH A SERRATED EDGE KNIFE.

228
01:06:51,807 --> 01:06:56,145
HER 11-YEAR-OLD DAUGHTER
NENA IS MISSING.

229
01:06:58,714 --> 01:07:01,017
THE BED IN THE BEDROOM
HAS BEEN SLEPT IN,

230
01:07:01,117 --> 01:07:03,386
BUT DETECTIVES
FIND IT EMPTY.

231
01:07:03,486 --> 01:07:07,189
THE BEDROOM CLOSET
HOWEVER, IS NOT .

232
01:07:07,289 --> 01:07:11,694
♪

233
01:07:11,794 --> 01:07:13,763
(Wendell) THE LITTLE GIRL
WAS HANGING IN A CLOSET

234
01:07:13,863 --> 01:07:16,365
WHEN SHE
WAS FOUND,

235
01:07:16,465 --> 01:07:20,803
ALTHOUGH PROBABLY WAS SMOTHERED
TO DEATH PRIOR TO THAT,

236
01:07:20,903 --> 01:07:22,972
AND THEN JUST HUNG
IN THE CLOSET.

237
01:07:23,072 --> 01:07:24,740
IT WAS NOT A
PRETTY SCENE.

238
01:07:24,840 --> 01:07:27,176
THE SCENE WAS
APPARENTLY SO GRUESOME

239
01:07:27,276 --> 01:07:29,311
THAT THERE WAS A SPECIAL
PSYCHIATRIC TEAM

240
01:07:29,412 --> 01:07:30,913
THAT WAS
BROUGHT IN.

241
01:07:31,013 --> 01:07:32,548
THEY WERE VERY UPSET;
A LOT OF THEM HAD SAID

242
01:07:32,648 --> 01:07:36,018
THAT THEY HAD NEVER
SEEN ANYTHING LIKE IT.

243
01:07:36,552 --> 01:07:39,655
(Allen) SOME CRIME SCENES
I'LL NEVER FORGET.

244
01:07:39,755 --> 01:07:42,291
YOU HAVE TO BUILD UP A
CERTAIN AMOUNT OF IMMUNITY,

245
01:07:42,391 --> 01:07:44,360
OTHERWISE YOU
CAN'T FUNCTION.

246
01:07:44,460 --> 01:07:47,096
AND IT SOUNDS COLD,
BUT THAT'S THE REALITY.

247
01:07:47,196 --> 01:07:50,232
YOU HAVE TO.

248
01:07:50,332 --> 01:07:52,668
POLICE TALK TO
JOAN'S NEIGHBOURS.

249
01:07:52,768 --> 01:07:54,603
ONE OF THEM RECALLS
HEARING LOUD VOICES

250
01:07:54,703 --> 01:07:55,871
COMING FROM
AN APARTMENT,

251
01:07:55,971 --> 01:07:59,208
BUT ISN'T SURE
WHICH ONE.

252
01:07:59,308 --> 01:08:00,843
AS WORD
GETS AROUND,

253
01:08:00,943 --> 01:08:04,880
RESIDENTS OF THE QUIET
NEIGHBOURHOOD ARE NUMB.

254
01:08:04,980 --> 01:08:06,549
(Michelle) MONCTON
IS ONE OF THOSE TOWNS

255
01:08:06,649 --> 01:08:09,852
WHERE PEOPLE REALLY
DO KNOW EACH OTHER.

256
01:08:09,952 --> 01:08:12,755
THIS IS A PLACE WHERE PEOPLE
STILL DON'T LOCK THEIR DOORS,

257
01:08:12,855 --> 01:08:14,590
TO THIS
DAY.

258
01:08:14,690 --> 01:08:17,726
SO, TO HAVE SOMETHING LIKE
THAT HAPPEN IN THAT COMMUNITY,

259
01:08:17,827 --> 01:08:19,462
IT DID
AFFECT EVERYBODY.

260
01:08:19,562 --> 01:08:23,466
IT'S ALL EVERYBODY
WAS TALKING ABOUT.

261
01:08:23,566 --> 01:08:27,703
JOAN AND NENA HICKS HAVE ONLY
BEEN IN MONCTON A SHORT TIME.

262
01:08:29,705 --> 01:08:32,341
BACK IN THEIR HOMETOWN OF
MUSGRAVE HARBOUR, NEWFOUNDLAND,

263
01:08:32,441 --> 01:08:34,944
POLICE ARRIVE AT THE HOME
OF JOAN'S DAUGHTER, JUDY,

264
01:08:35,044 --> 01:08:37,746
AND HER
TWO SONS.

265
01:08:37,847 --> 01:08:40,950
(Judy) MY GRANDMOTHER
WAS WITH ME.

266
01:08:42,284 --> 01:08:47,356
AND TYLER AND DILLON
WENT TO THE DOOR,

267
01:08:47,456 --> 01:08:48,357
AND THEY CAME
AND THEY SAID,

268
01:08:48,457 --> 01:08:53,896
"MOM, THE COPS IS
IN THE DRIVEWAY."

269
01:08:53,996 --> 01:08:59,101
I SAID, "OKAY, THEY'RE
PROBABLY JUST TURNING AROUND."

270
01:08:59,201 --> 01:09:01,270
(Knock
on door)

271
01:09:01,370 --> 01:09:04,073
AND THEN A KNOCK
CAME TO THE DOOR,

272
01:09:04,173 --> 01:09:08,878
AND IT WAS THE
R.C.M.P. OFFICER,

273
01:09:08,978 --> 01:09:12,648
AND THERE WAS A SALVATION
ARMY OFFICER AND HIS WIFE.

274
01:09:12,748 --> 01:09:18,354
THEY COME IN AND
THEY WANTED ME TO SIT.

275
01:09:18,454 --> 01:09:23,225
AT FIRST, YOU THINK
OF AN ACCIDENT.

276
01:09:23,325 --> 01:09:25,127
YOU KNOW, MAYBE THEY
WERE IN A CAR ACCIDENT,

277
01:09:25,227 --> 01:09:30,032
OR SOMETHING
LIKE THAT.

278
01:09:30,132 --> 01:09:32,468
BUT WHEN I
GOT THE NEWS,

279
01:09:32,568 --> 01:09:36,705
WHEN I HAD REALIZED
HOW THEY DIED...

280
01:09:40,709 --> 01:09:44,880
I WAS
DEVASTATED.

281
01:09:46,582 --> 01:09:48,350
I PHONED
MONCTON.

282
01:09:48,450 --> 01:09:52,688
THEY HAD A TOLD ME
THERE WAS AN EYEWITNESS.

283
01:09:53,789 --> 01:09:56,492
THE POLICE TELL JUDY THAT
A MAN NAMED GLENN BENNETT

284
01:09:56,592 --> 01:09:59,028
WAS A HORRIFIED SPECTATOR
AT HER MOTHER'S HOME

285
01:09:59,128 --> 01:10:02,731
THE NIGHT OF
THE MURDERS.

286
01:10:02,831 --> 01:10:06,402
I COULDN'T BELIEVE THAT
SOMEBODY HAD WATCHED -

287
01:10:06,502 --> 01:10:08,837
HAD BEEN THERE
AND WATCHED.

288
01:10:08,938 --> 01:10:11,574
BUT I LEARNED THAT
HE WAS THE ONE

289
01:10:11,674 --> 01:10:14,977
THAT REPORTED IT
TO THE POLICE,

290
01:10:15,077 --> 01:10:20,015
AND THAT'S HOW THEY KNOWED
WHO KILLED MOM AND NENA.

291
01:10:21,183 --> 01:10:24,253
(Police siren
wailing)

292
01:10:24,353 --> 01:10:26,689
ACTING ON ANOTHER TIP FROM
EYEWITNESS, GLENN BENNETT,

293
01:10:26,789 --> 01:10:29,124
POLICE CONVERGE ON
A TWO-STOREY APARTMENT

294
01:10:29,225 --> 01:10:30,659
IN ANOTHER PART
OF MONCTON,

295
01:10:30,759 --> 01:10:33,395
NOT LONG AFTER
DISCOVERING THE BODIES.

296
01:10:33,495 --> 01:10:37,099
IT IS THE RESIDENCE OF
22-YEAR-OLD TAMMY MACLEAN.

297
01:10:37,199 --> 01:10:38,300
BUT AT
THE MOMENT,

298
01:10:38,400 --> 01:10:42,037
POLICE ARE MORE INTERESTED
IN HER BOYFRIEND.

299
01:10:43,839 --> 01:10:46,242
(Judy) I LEARNED THAT
HE WAS A FRIEND OF MOM'S,

300
01:10:46,342 --> 01:10:50,346
THAT HE WOULD GO THERE,
HE AND HIS GIRLFRIEND,

301
01:10:50,446 --> 01:10:53,649
AND THEY WERE VERY
CLOSE WITH MOM,

302
01:10:53,749 --> 01:10:59,355
AND THEY WOULD PLAY CARDS
OR HAVE COFFEE, I GUESS.

303
01:11:00,155 --> 01:11:01,290
ACCORDING TO
GLENN BENNETT,

304
01:11:01,390 --> 01:11:03,459
THE MAN RESPONSIBLE
FOR THE MURDERS

305
01:11:03,559 --> 01:11:07,563
IS 34-YEAR-OLD
MICHAEL McGRAY.

306
01:11:08,864 --> 01:11:12,801
(Judy) IF THERE WASN'T AN
EYEWITNESS, HE MIGHT HAVE -

307
01:11:12,901 --> 01:11:15,871
MICHAEL McGRAY MIGHT
HAVE WALKED AWAY.

308
01:11:15,971 --> 01:11:18,774
♪

309
01:11:18,874 --> 01:11:20,142
POLICE ARREST
McGRAY

310
01:11:20,242 --> 01:11:22,678
IN FRONT OF HIS GIRLFRIEND'S
APARTMENT BUILDING.

311
01:11:22,778 --> 01:11:24,213
HE IS THEN
HELD IN CUSTODY,

312
01:11:24,313 --> 01:11:26,415
AND BROUGHT TO MONCTON'S
PROVINCIAL COURTHOUSE

313
01:11:26,515 --> 01:11:29,652
FOR
ARRAIGNMENT.

314
01:11:29,752 --> 01:11:35,491
(Michelle)
THE FIRST TIME I HEARD THE
NAME MICHAEL WAYNE McGRAY

315
01:11:35,591 --> 01:11:39,728
WAS WHEN I HAD CALLED THE
R.C.M.P. COMMUNICATIONS PERSON,

316
01:11:39,828 --> 01:11:42,598
AS WE WERE CALLING
EVERY HALF HOUR,

317
01:11:42,698 --> 01:11:45,868
AND HE SAID,
"WE HAVE A SUSPECT."

318
01:11:45,968 --> 01:11:49,772
YOU GET A SENSE
FROM THE BAILIFFS

319
01:11:49,872 --> 01:11:51,774
WHO ARE TRANSPORTING
THEM BACK AND FORTH

320
01:11:51,874 --> 01:11:54,310
HOW THEY FEEL
ABOUT THE PERSON,

321
01:11:54,410 --> 01:11:55,744
AND THEIR
LEVEL OF GUILT

322
01:11:55,844 --> 01:11:58,647
BY HOW FAR THEY PARK
AWAY FROM THE DOOR,

323
01:11:58,747 --> 01:12:01,250
BECAUSE THE MEDIA IS
WAITING WITH THEIR CAMERAS

324
01:12:01,350 --> 01:12:03,419
TO GET
A PICTURE.

325
01:12:03,519 --> 01:12:05,587
WHEN THEY SHOWED UP
WITH MICHAEL WAYNE McGRAY,

326
01:12:05,688 --> 01:12:09,124
THEY PARKED A LONG WAYS
AWAY FROM THE DOOR.

327
01:12:09,224 --> 01:12:13,796
SO, WE DID GET SHOTS
OF HIM HANDCUFFED,

328
01:12:13,896 --> 01:12:16,532
BEING LED IN
UP THE STAIRS.

329
01:12:16,632 --> 01:12:20,736
AVERAGE-LOOKING GUY,
HEAD SOMEWHAT DOWN,

330
01:12:20,836 --> 01:12:23,305
BUT HE WASN'T
TRYING TO HIDE.

331
01:12:23,405 --> 01:12:25,240
HE KNEW THAT HE WAS
GONNA DO THE WALK,

332
01:12:25,341 --> 01:12:28,243
AND HE DID
THE WALK.

333
01:12:28,344 --> 01:12:31,947
(Judy) THEY WERE PRETTY SURE
THAT THIS WAS THEIR MAN.

334
01:12:32,047 --> 01:12:35,818
AND I DIDN'T WANT
ANY OTHER FAMILY

335
01:12:35,918 --> 01:12:39,822
TO GO THROUGH WHAT
I WENT THROUGH.

336
01:12:40,723 --> 01:12:42,458
WITH THE SUSPECT
IN CUSTODY,

337
01:12:42,558 --> 01:12:43,792
THE COURTS MUST
NOW FIND OUT

338
01:12:43,892 --> 01:12:47,229
WHY THESE TERRIBLE MURDERS
HAPPENED IN THE FIRST PLACE.

339
01:12:47,329 --> 01:12:48,430
THEY LOOK
FOR ANSWERS

340
01:12:48,530 --> 01:12:52,468
IN THE MIND OF 34-YEAR-OLD
MICHAEL WAYNE McGRAY.

341
01:12:52,568 --> 01:12:56,772
BUT NO ONE IS PREPARED FOR
WHAT THEY ARE ABOUT TO LEARN.

342
01:12:56,872 --> 01:12:58,273
♪

343
01:12:58,607 --> 01:13:02,544
♪

344
01:13:02,644 --> 01:13:04,813
(Narrator)
MARCH, 1998.

345
01:13:04,913 --> 01:13:06,715
THE CITY OF MONCTON,
NEW BRUNSWICK

346
01:13:06,815 --> 01:13:10,719
HAS BEEN ROCKED BY A
TERRIBLE DOUBLE HOMICIDE.

347
01:13:12,521 --> 01:13:15,624
THE VICTIMS, JOAN HICKS
AND HER DAUGHTER NENA,

348
01:13:15,724 --> 01:13:17,526
ARE LAID TO REST
IN THEIR HOMETOWN

349
01:13:17,626 --> 01:13:22,064
OF MUSGRAVE HARBOUR,
NEWFOUNDLAND.

350
01:13:22,164 --> 01:13:25,000
NENA'S FRIENDS PLACE A
WHITE RIBBON ON HER CASKET,

351
01:13:25,100 --> 01:13:29,371
AND HER CLASSMATES HOLD A
SPECIAL TRIBUTE TO SAY GOODBYE.

352
01:13:29,471 --> 01:13:31,673
♪

353
01:13:31,774 --> 01:13:34,510
(Michelle) MUSGRAVE HARBOUR
IS A VERY SMALL PLACE,

354
01:13:34,610 --> 01:13:36,545
AND EVERYBODY
KNOWS EVERYBODY,

355
01:13:36,645 --> 01:13:38,881
AND THEY WERE OBVIOUSLY
VERY TRAUMATIZED

356
01:13:38,981 --> 01:13:41,984
BY THIS
WHOLE THING.

357
01:13:42,684 --> 01:13:48,524
(Judy) WHAT KIND OF A HUMAN
WOULD DO THIS TO MOM AND NENA?

358
01:13:50,259 --> 01:13:55,330
HOW COULD A MAN
KILL A CHILD AND MOM?

359
01:13:59,301 --> 01:14:01,570
(Wendell) HE
WAS A DRIFTER,

360
01:14:01,670 --> 01:14:05,274
AND I THINK NORMALLY,
FROM WHAT I READ,

361
01:14:05,374 --> 01:14:08,277
A PSYCHOPATH DEVELOPS
THESE TENDENCIES

362
01:14:08,377 --> 01:14:10,779
WHEN THEY'RE
YOUNG.

363
01:14:10,879 --> 01:14:13,882
MICHAEL WAYNE McGRAY'S CRIMINAL
RECORD COMES UNDER SCRUTINY

364
01:14:13,982 --> 01:14:15,117
AS MONCTON
DETECTIVES

365
01:14:15,217 --> 01:14:17,653
INVESTIGATE HIS
PREVIOUS CONVICTIONS.

366
01:14:17,753 --> 01:14:20,422
MICHAEL WAYNE McGRAY SPENDS
MUCH OF HIS CHILDHOOD

367
01:14:20,522 --> 01:14:23,091
IN GROUP HOMES
AND REFORM SCHOOL.

368
01:14:23,192 --> 01:14:26,295
IN HIS EARLY TEENS, HE IS
KICKED OUT OF HIS FATHER'S HOME

369
01:14:26,395 --> 01:14:29,364
AND BEGINS DRIFTING
FROM ONE CITY TO THE NEXT.

370
01:14:29,465 --> 01:14:31,867
AS AN ADULT, HE IS
IN AND OUT OF JAIL,

371
01:14:31,967 --> 01:14:35,771
MOSTLY FOR ROBBERY AND
OTHER PROPERTY OFFENSES.

372
01:14:36,505 --> 01:14:37,840
EARLY IN
HIS CAREER,

373
01:14:37,940 --> 01:14:41,343
HE COMMITS ONE OF THOSE CRIMES
140 KILOMETRES FROM MONCTON,

374
01:14:41,443 --> 01:14:45,180
IN THE CITY OF SAINT JOHN,
NEW BRUNSWICK.

375
01:14:46,215 --> 01:14:48,283
NOVEMBER,
1987.

376
01:14:48,383 --> 01:14:51,286
IN SAINT JOHN, A TAXI DRIVER
WORKING THE NIGHT SHIFT

377
01:14:51,386 --> 01:14:54,389
STOPS TO PICK
UP THREE MEN.

378
01:14:54,490 --> 01:14:55,591
(Inspector Bill Reid)
IN THE LATE 80's,

379
01:14:55,691 --> 01:14:59,828
SAINT JOHN WAS VERY MUCH
AN INDUSTRIAL CITY,

380
01:14:59,928 --> 01:15:02,698
AND OUR INVESTIGATORS
CERTAINLY INVESTIGATED

381
01:15:02,798 --> 01:15:05,567
A LOT MORE CRIME WITH
RESPECT TO VIOLENCE

382
01:15:05,667 --> 01:15:08,637
THAN THEY WOULD
BE DOING TODAY.

383
01:15:08,737 --> 01:15:11,039
ESSENTIALLY
WHAT HAPPENED -

384
01:15:11,139 --> 01:15:14,977
THREE PEOPLE GOT TOGETHER
AND CONJURED UP A PLAN

385
01:15:15,077 --> 01:15:17,880
TO ROB A
TAXI DRIVER.

386
01:15:18,247 --> 01:15:20,449
ONE OF THE MEN,
MARK DANIEL GIBBONS,

387
01:15:20,549 --> 01:15:23,118
SITS IN THE FRONT SEAT
BESIDE THE TAXI DRIVER,

388
01:15:23,218 --> 01:15:24,553
WHILE HIS TWO
ACCOMPLICES,

389
01:15:24,653 --> 01:15:27,122
NORMAN WARREN AND
MICHAEL WAYNE McGRAY,

390
01:15:27,222 --> 01:15:29,758
GET IN
THE BACK.

391
01:15:29,858 --> 01:15:31,360
(Inspector Reid) WHEN
THEY GOT TO THE LOCATION,

392
01:15:31,460 --> 01:15:32,661
THEY INFORMED
THE TAXI DRIVER

393
01:15:32,761 --> 01:15:35,197
THAT IT WASN'T HIS
NORMAL DRIVE TODAY -

394
01:15:35,297 --> 01:15:37,466
HE WAS
BEING ROBBED.

395
01:15:37,566 --> 01:15:41,003
HE MADE A MOTION TO
GO INTO HIS POCKET,

396
01:15:41,103 --> 01:15:43,205
BUT MARK GIBBONS
HAD A KNIFE

397
01:15:43,305 --> 01:15:45,774
AND WAS ABLE TO STAB THE
CAB DRIVER IN THE HAND

398
01:15:45,874 --> 01:15:47,943
WITH
THE KNIFE.

399
01:15:48,043 --> 01:15:51,013
THEY LEFT THE SCENE
AND THEY RAN AWAY.

400
01:15:52,915 --> 01:15:54,349
POLICE ARRIVE
AT THE SCENE

401
01:15:54,449 --> 01:15:56,852
AND BEGIN SEARCHING
FOR THE THREE SUSPECTS.

402
01:15:56,952 --> 01:15:59,354
THE FIRST ONE THEY
FIND IS MARK GIBBONS,

403
01:15:59,454 --> 01:16:02,691
BUT IT IS TOO LATE
FOR AN ARREST.

404
01:16:02,791 --> 01:16:05,027
HE MADE HIS WAY DOWN
TO MARKET SQUARE,

405
01:16:05,127 --> 01:16:06,862
WHICH IS A MALL
IN SAINT JOHN.

406
01:16:06,962 --> 01:16:09,431
AND HE WAS FOUND,
ACTUALLY, BY A JANITOR,

407
01:16:09,531 --> 01:16:10,933
WHO SUMMONS
MALL SECURITY,

408
01:16:11,033 --> 01:16:15,237
WHO IN FACT SUMMONS US,
AND HE HAD EXPIRED.

409
01:16:16,605 --> 01:16:19,741
INVESTIGATORS QUICKLY
ESTABLISH THE CAUSE OF DEATH:

410
01:16:19,841 --> 01:16:24,079
A SINGLE STAB WOUND
JUST BELOW THE HEART.

411
01:16:24,179 --> 01:16:26,381
(Inspector Reid) THE WOUND
ACTUALLY WAS JUST BELOW -

412
01:16:26,481 --> 01:16:28,083
JUST AT THE VERY
TIP OF THE HEART,

413
01:16:28,183 --> 01:16:30,352
AND HE BLED OUT, ESSENTIALLY,
IS WHAT HAPPENED.

414
01:16:30,452 --> 01:16:33,555
HE WAS OBVIOUSLY
GOING FOR HELP.

415
01:16:33,655 --> 01:16:35,157
IN A MATTER
OF MINUTES,

416
01:16:35,257 --> 01:16:38,160
A BOTCHED ROBBERY HAS
BECOME A BIZARRE MURDER

417
01:16:38,260 --> 01:16:40,429
WITH NO
CLEAR MOTIVE.

418
01:16:40,529 --> 01:16:41,997
(Phone ringing)

419
01:16:42,097 --> 01:16:45,033
THE NEXT DAY, IT TURNS
EVEN MORE UNUSUAL

420
01:16:45,133 --> 01:16:46,802
WHEN THE MURDERED
MAN'S ACCOMPLICES

421
01:16:46,902 --> 01:16:49,738
CALL THE POLICE
THEMSELVES .

422
01:16:49,838 --> 01:16:51,773
(Inspector Reid)
THEY MAKE A PHONE CALL
TO THE POLICE STATION,

423
01:16:51,873 --> 01:16:54,476
WANTING TO KNOW IF WE
KNEW THE WHEREABOUTS,

424
01:16:54,576 --> 01:16:56,912
OR IF WE HEARD
FROM MARK GIBBONS.

425
01:16:57,012 --> 01:16:58,547
WELL, AT THAT TIME,
WE HAVE A MURDER SCENE,

426
01:16:58,647 --> 01:17:01,249
AND THUS WE ARE VERY
INTRIGUED BY THE PHONE CALL.

427
01:17:01,350 --> 01:17:04,653
WE TRACE THE PHONE CALL BACK TO
THIS GERMAINE STREET APARTMENT.

428
01:17:04,753 --> 01:17:06,221
OUR OFFICERS
ARRIVED THERE,

429
01:17:06,321 --> 01:17:10,192
AND SOME PEOPLE LEAVE
THE BACK DOOR, RUNNING.

430
01:17:11,927 --> 01:17:13,895
POLICE ARREST MARK
GIBBONS' ACCOMPLICES

431
01:17:13,996 --> 01:17:15,530
IN THE TAXI
CAB ROBBERY,

432
01:17:15,631 --> 01:17:19,635
WHO ARE NOW ALSO
MURDER SUSPECTS.

433
01:17:20,302 --> 01:17:23,105
AT THIS POINT, McGRAY HAS HAD
A FEW RUN-INS WITH THE LAW,

434
01:17:23,205 --> 01:17:25,807
MAINLY FOR
BREAKING AND ENTERING.

435
01:17:25,907 --> 01:17:28,710
NORMAN WARREN HAS A LONG
RECORD OF VIOLENT CRIME,

436
01:17:28,810 --> 01:17:30,746
INCLUDING THE MURDER
OF A CAB DRIVER,

437
01:17:30,846 --> 01:17:34,750
FOR WHICH HE SERVED
17 YEARS IN PRISON.

438
01:17:34,850 --> 01:17:36,652
♪

439
01:17:36,752 --> 01:17:39,454
McGRAY TELLS THEM THAT
WARREN STABBED MARK GIBBONS

440
01:17:39,554 --> 01:17:41,390
FOR BOTCHING
THE ROBBERY.

441
01:17:41,490 --> 01:17:42,758
COMBINED WITH
STATEMENTS MADE

442
01:17:42,858 --> 01:17:44,426
BY THE GIRLFRIENDS
OF THE THREE MEN,

443
01:17:44,526 --> 01:17:48,397
POLICE ARE CONFIDENT
THAT THEY HAVE THEIR MAN.

444
01:17:48,930 --> 01:17:50,298
(Inspector Reid) THE
INVESTIGATORS OF THE DAY

445
01:17:50,399 --> 01:17:52,367
TALKED TO ALL THE
POTENTIAL WITNESSES,

446
01:17:52,467 --> 01:17:55,070
BASICALLY FEMALES THAT
WERE IN THE APARTMENT,

447
01:17:55,170 --> 01:17:58,573
AND THEY SORT OF
SIDED WITH THE POSITION

448
01:17:58,674 --> 01:18:00,575
THAT WARREN IN FACT
WAS PROBABLY THE ONE

449
01:18:00,676 --> 01:18:02,511
THAT COMMITTED
THE MURDER.

450
01:18:02,611 --> 01:18:04,146
NORMAN WARREN
WAS THEN CHARGED

451
01:18:04,246 --> 01:18:06,581
WITH THE HOMICIDE
OF MARK GIBBONS,

452
01:18:06,682 --> 01:18:10,652
WENT THROUGH TRIAL, AND
HE WAS FOUND NOT GUILTY.

453
01:18:11,253 --> 01:18:13,889
DETECTIVES ON THE CASE
ARE SHOCKED BY THE DECISION,

454
01:18:13,989 --> 01:18:15,590
AND MUST BE SATISFIED
WITH THE FACT

455
01:18:15,691 --> 01:18:20,629
THAT NORMAN WARREN IS BEHIND
BARS FOR ATTEMPTED ROBBERY.

456
01:18:21,329 --> 01:18:23,432
McGRAY ALSO RECEIVES
A FIVE-YEAR SENTENCE

457
01:18:23,532 --> 01:18:26,768
FOR HIS ROLE
IN THE ROBBERY.

458
01:18:27,969 --> 01:18:29,504
1998.

459
01:18:29,604 --> 01:18:33,175
LAWYER WENDELL MAXWELL MUST
NOW DEFEND MICHAEL McGRAY

460
01:18:33,275 --> 01:18:35,777
FOR THE MURDER OF
JOAN AND NENA HICKS.

461
01:18:35,877 --> 01:18:37,779
BUT AS THE TRIAL
DATE APPROACHES,

462
01:18:37,879 --> 01:18:39,981
WORD CIRCULATES
THAT JOAN AND NENA

463
01:18:40,082 --> 01:18:43,251
MAY NOT HAVE BEEN MICHAEL
McGRAY'S FIRST VICTIMS.

464
01:18:43,351 --> 01:18:46,888
THE SOURCE IS
McGRAY HIMSELF.

465
01:18:46,988 --> 01:18:49,324
(Michelle) AT SOME
POINT IN PRISON,

466
01:18:49,424 --> 01:18:53,295
AS MICHAEL WAYNE McGRAY
WAS BEING INTERVIEWED,

467
01:18:53,395 --> 01:18:59,968
HE MADE A PLEA BARGAIN
WITH THE POLICE OFFICERS.

468
01:19:00,068 --> 01:19:02,971
WE FOUND OUT THAT
HE HAD CONFESSED

469
01:19:03,071 --> 01:19:06,641
TO KILLING TWO GAY
MEN IN MONTREAL

470
01:19:06,742 --> 01:19:10,712
IN THE
EARLY 90's.

471
01:19:13,682 --> 01:19:15,283
DURING THE TIME
IN QUESTION,

472
01:19:15,383 --> 01:19:16,818
MONTREAL POLICE
ARE BAFFLED

473
01:19:16,918 --> 01:19:18,920
BY A STRING OF
VIOLENT STABBING DEATHS

474
01:19:19,020 --> 01:19:21,022
IN THE HOMOSEXUAL
COMMUNITY.

475
01:19:21,123 --> 01:19:25,527
OVER A 12-MONTH PERIOD,
6 MEN HAD BEEN MURDERED.

476
01:19:25,627 --> 01:19:28,029
♪

477
01:19:28,130 --> 01:19:31,767
IN MONTREAL'S GAY VILLAGE,
THERE IS GROWING CONCERN.

478
01:19:31,867 --> 01:19:33,802
IN MAY,
1991,

479
01:19:33,902 --> 01:19:36,138
LOCAL GAY ACTIVISTS
HOLD A MEETING

480
01:19:36,238 --> 01:19:38,340
DEMANDING THAT POLICE
REVIEW THE DETAILS

481
01:19:38,440 --> 01:19:40,876
ABOUT WHAT THEY FEAR
IS A SERIAL KILLER

482
01:19:40,976 --> 01:19:44,980
STALKING HOMOSEXUALS
IN MONTREAL.

483
01:19:45,380 --> 01:19:47,883
THAT FEAR IS COMPOUNDED
BY THE UNSOLVED MURDERS

484
01:19:47,983 --> 01:19:50,085
OF TWO MORE GAY
MEN THAT FALL,

485
01:19:50,185 --> 01:19:53,121
BOTH STABBED TO DEATH WHILE
TAKING LATE NIGHT BIKE RIDES

486
01:19:53,221 --> 01:19:56,958
IN CITY
PARKS.

487
01:19:57,759 --> 01:20:00,462
PIERRE SANGOLLO, DIRECTOR
OF THE MAJOR CRIME SECTION

488
01:20:00,562 --> 01:20:02,898
OF THE MONTREAL URBAN
COMMUNITY OF POLICE,

489
01:20:02,998 --> 01:20:07,068
ORDERS THE FILES TO BE PULLED
FOR THE FIRST SIX KILLINGS.

490
01:20:07,169 --> 01:20:09,204
BY THE END
OF 1993,

491
01:20:09,304 --> 01:20:11,807
INTENSIVE POLICE
INVESTIGATIONS CONCLUDE

492
01:20:11,907 --> 01:20:13,542
THAT WHILE THERE
ARE DIFFERENT LINKS

493
01:20:13,642 --> 01:20:15,243
BETWEEN SOME
OF THE KILLINGS,

494
01:20:15,343 --> 01:20:18,814
THEY ARE NOT THE WORK
OF JUST ONE PERSON.

495
01:20:18,914 --> 01:20:21,616
(Pierre Sangollo)
WE COULD BE TALKING
ABOUT TWO SERIAL KILLERS,

496
01:20:21,716 --> 01:20:27,923
OR WE COULD BE TALKING ABOUT
ONE GROUP OF SERIAL KILLERS.

497
01:20:28,023 --> 01:20:30,692
THE INVESTIGATION DOES
LITTLE TO ALLAY THE FEARS

498
01:20:30,792 --> 01:20:32,727
OF THE CITY'S
GAY COMMUNITY.

499
01:20:32,828 --> 01:20:35,363
BETWEEN 1989
TO 1996,

500
01:20:35,463 --> 01:20:39,634
A TOTAL OF 21 GAY MEN
ARE MURDERED IN MONTREAL.

501
01:20:39,734 --> 01:20:41,636
BY THE FALL
OF 1997,

502
01:20:41,736 --> 01:20:45,740
SIX OF THOSE MURDERS
ARE STILL UNSOLVED.

503
01:20:46,842 --> 01:20:49,411
AT THE TIME OF HIS
CONFESSION IN 1999,

504
01:20:49,511 --> 01:20:51,246
THERE IS NO
EVIDENCE TO SUGGEST

505
01:20:51,346 --> 01:20:54,149
THAT McGRAY HAD ANY
ROLE IN THE KILLINGS.

506
01:20:54,249 --> 01:20:56,751
IN FACT, HE HAD BEEN
ELIMINATED AS A SUSPECT,

507
01:20:56,852 --> 01:20:59,921
SINCE HE HAD BEEN INCARCERATED
AT QUEBEC'S LA MACAZA PRISON

508
01:21:00,021 --> 01:21:01,957
AT THE TIME.

509
01:21:02,057 --> 01:21:05,227
BUT THEN McGRAY REVEALS HOW,
RELEASED ON A THREE-DAY PASS

510
01:21:05,327 --> 01:21:08,263
ON GOOD FRIDAY,
MARCH 29, 1991,

511
01:21:08,363 --> 01:21:11,299
HE TRAVELS TO MONTREAL
AND MAKES A REQUIRED VISIT

512
01:21:11,399 --> 01:21:15,637
TO A HALFWAY HOUSE
IN THE CITY'S NORTH END.

513
01:21:16,238 --> 01:21:18,073
THE NEXT DAY,
MARCH 30th,

514
01:21:18,173 --> 01:21:20,575
McGRAY GOES TO
MONTREAL'S GAY VILLAGE

515
01:21:20,675 --> 01:21:22,878
AND MEETS RECENTLY
RETIRED HIGH SCHOOL TEACHER,

516
01:21:22,978 --> 01:21:25,080
ROBERT ASSALY,
IN A BAR.

517
01:21:25,180 --> 01:21:27,549
THEY ENJOY A FEW DRINKS
AND TALK HOCKEY

518
01:21:27,649 --> 01:21:31,720
UNTIL ROBERT INVITES McGRAY
BACK TO HIS APARTMENT.

519
01:21:31,820 --> 01:21:33,889
♪

520
01:21:33,989 --> 01:21:36,958
AT ROBERT'S APARTMENT, THE
TWO MEN HAVE A FEW MORE DRINKS

521
01:21:37,058 --> 01:21:39,527
AND WATCH TELEVISION
UNTIL McGRAY FALLS ASLEEP

522
01:21:39,628 --> 01:21:43,798
ON ROBERT'S
COUCH.

523
01:21:43,899 --> 01:21:46,935
WHEN McGRAY AWAKENS AT
6:00 ON EASTER SUNDAY,

524
01:21:47,035 --> 01:21:49,404
HE HEARS ROBERT GETTING
DRESSED IN HIS BEDROOM

525
01:21:49,504 --> 01:21:53,441
AND GRABS A KNIFE
FROM THE KITCHEN.

526
01:21:53,541 --> 01:21:55,277
HE ORDERS THE
RETIRED SCHOOLTEACHER

527
01:21:55,377 --> 01:21:57,012
TO LIE DOWN
ON THE FLOOR,

528
01:21:57,112 --> 01:21:59,381
BUT ROBERT JUST
LAUGHS AT HIM.

529
01:21:59,481 --> 01:22:01,850
McGRAY STRIKES HIM ON
THE HEAD WITH A LAMP,

530
01:22:01,950 --> 01:22:05,954
THEN STABS HIM REPEATEDLY
IN THE CHEST AND THE THROAT.

531
01:22:06,054 --> 01:22:08,657
HE LEAVES THE APARTMENT
WITH A BOTTLE OF LIQUOR,

532
01:22:08,757 --> 01:22:12,894
BUT LEAVES THE VICTIM'S
WALLET AND CREDIT CARDS BEHIND.

533
01:22:13,728 --> 01:22:17,165
IT WILL BE A WEEK BEFORE
ROBERT ASSALY'S BODY IS FOUND,

534
01:22:17,265 --> 01:22:19,434
BUT THE STORY
DOESN'T END THERE.

535
01:22:19,534 --> 01:22:22,437
WITHIN 24 HOURS OF
KILLING ROBERT ASSALY,

536
01:22:22,537 --> 01:22:26,007
MICHAEL McGRAY IS ALREADY
STALKING HIS NEXT VICTIM.

537
01:22:26,107 --> 01:22:27,876
HE RETURNS TO
THE GAY VILLAGE

538
01:22:27,976 --> 01:22:32,213
AND MEETS UNEMPLOYED
SALESMAN, GAETAN ETHIER.

539
01:22:33,214 --> 01:22:36,451
GAETAN INVITES McGRAY BACK TO
HIS SMALL BACHELOR APARTMENT

540
01:22:36,551 --> 01:22:39,788
TO SHARE A BOTTLE OF WINE
AND WATCH A HOCKEY GAME.

541
01:22:39,888 --> 01:22:40,956
McGRAY TELLS
POLICE

542
01:22:41,056 --> 01:22:43,892
THAT AFTER TURNING DOWN
AN ADVANCE FROM GAETAN,

543
01:22:43,992 --> 01:22:46,461
HE WATCHES HIM PASS OUT
ON A FOLDOUT BED

544
01:22:46,561 --> 01:22:50,498
AND CONTINUES TO WATCH HIM
FOR THE REST OF THE NIGHT.

545
01:22:50,598 --> 01:22:52,534
♪

546
01:22:52,634 --> 01:22:53,735
THE NEXT
MORNING,

547
01:22:53,835 --> 01:22:56,104
McGRAY WALKS
OVER TO THE BED

548
01:22:56,204 --> 01:22:59,708
AND SMASHES A BEER BOTTLE
AGAINST GAETAN ETHIER'S HEAD,

549
01:22:59,808 --> 01:23:02,010
THEN ATTACKS HIM
WITH A KNIFE.

550
01:23:02,110 --> 01:23:04,980
GAETAN FIGHTS BACK,
TRYING TO GET TO THE PHONE,

551
01:23:05,080 --> 01:23:09,517
BUT McGRAY
CUTS THE LINE.

552
01:23:09,617 --> 01:23:11,353
WHEN GAETAN
IS DEAD,

553
01:23:11,453 --> 01:23:14,055
McGRAY LEAVES THE APARTMENT
WITH THE BOTTLE OF WINE

554
01:23:14,155 --> 01:23:15,690
THAT THE TWO MEN WERE
SUPPOSED TO SHARE

555
01:23:15,790 --> 01:23:17,892
THE NIGHT
BEFORE.

556
01:23:17,993 --> 01:23:19,661
HE THEN LEAVES
MONTREAL,

557
01:23:19,761 --> 01:23:23,431
BREAKING THE CONDITIONS
OF HIS THREE-DAY PASS.

558
01:23:23,531 --> 01:23:25,800
McGRAY GETS ARRESTED
LATER THAT MONTH

559
01:23:25,900 --> 01:23:29,771
AND IS RETURNED
BACK TO JAIL.

560
01:23:29,871 --> 01:23:32,407
IN HIS CONFESSION,
McGRAY REVEALS DETAILS

561
01:23:32,507 --> 01:23:34,209
THAT ONLY THE
KILLER COULD KNOW,

562
01:23:34,309 --> 01:23:37,512
SUCH AS THE BEER BOTTLE
AND THE CUT PHONE LINE,

563
01:23:37,612 --> 01:23:39,781
HOLD BACK EVIDENCE THAT
THE POLICE NEVER RELEASED

564
01:23:39,881 --> 01:23:42,784
TO THE
PUBLIC.

565
01:23:42,884 --> 01:23:45,020
IT IS A STARTLING
CONFESSION.

566
01:23:45,120 --> 01:23:49,424
HOWEVER, IT WILL
NOT BE THE LAST.

567
01:23:49,524 --> 01:23:50,025
♪

568
01:23:52,627 --> 01:23:54,529
(Narrator)
MARCH, 1999.

569
01:23:54,629 --> 01:23:56,865
RENOUS PRISON,
NEW BRUNSWICK.

570
01:23:56,965 --> 01:23:59,801
MURDER SUSPECT MICHAEL
McGRAY IS IN CUSTODY

571
01:23:59,901 --> 01:24:02,470
FOR THE DEATHS OF
JOAN AND NENA HICKS.

572
01:24:02,570 --> 01:24:05,774
WHILE AWAITING TRIAL,
McGRAY ASTOUNDS INVESTIGATORS

573
01:24:05,874 --> 01:24:08,443
BY CONFESSING TO
TWO UNRELATED MURDERS -

574
01:24:08,543 --> 01:24:11,980
THOSE OF ROBERT ASSALY
AND GAETAN ETHIER,

575
01:24:12,080 --> 01:24:16,584
BOTH BRUTALLY SLAIN EIGHT
YEARS EARLIER IN MONTREAL.

576
01:24:17,986 --> 01:24:20,655
BUT MICHAEL McGRAY
DOESN'T STOP THERE.

577
01:24:20,755 --> 01:24:23,458
HE TELLS POLICE OFFICERS
THAT HE IS ALSO RESPONSIBLE

578
01:24:23,558 --> 01:24:26,394
FOR A MURDER
IN NEW BRUNSWICK.

579
01:24:27,929 --> 01:24:30,298
(Inspector Reid) IN 1999,
I RECEIVED A TELEPHONE CALL

580
01:24:30,398 --> 01:24:33,234
FROM AN INVESTIGATOR
HERE IN MONCTON,

581
01:24:33,334 --> 01:24:37,205
INQUIRING HAD
WE HAD A HOMICIDE

582
01:24:37,305 --> 01:24:41,309
WITH RESPECT TO A CHAP BY
THE NAME OF MARK GIBBONS?

583
01:24:41,409 --> 01:24:43,945
SURE ENOUGH, THERE WAS
AN UNSOLVED HOMICIDE.

584
01:24:44,045 --> 01:24:46,514
WE DID CHARGE SOMEBODY, AND IT
DID GO THROUGH THE COURT SYSTEM,

585
01:24:46,614 --> 01:24:49,284
AND THE PERSON WAS
FOUND NOT GUILTY.

586
01:24:49,384 --> 01:24:51,186
AND WE WENT TO
RENOUS PRISON,

587
01:24:51,286 --> 01:24:53,688
WHICH IS HERE IN THE
PROVINCE OF NEW BRUNSWICK,

588
01:24:53,788 --> 01:24:55,323
A MAXIMUM-SECURITY
PRISON,

589
01:24:55,423 --> 01:24:58,693
AND HAD A MEETING
WITH MR. McGRAY,

590
01:24:58,793 --> 01:25:00,762
AND HE SAID, "I WANT YOU TO
KNOW SOMETHING RIGHT NOW."

591
01:25:00,862 --> 01:25:04,099
AND THIS WAS BEFORE THE
ACTUAL CONFESSION UNFOLDED.

592
01:25:04,199 --> 01:25:07,035
HE SAID, "I AM NOT DOING
THIS BECAUSE I HAVE EMOTIONS,

593
01:25:07,135 --> 01:25:09,804
OR I FEEL BAD
FOR ANYBODY."

594
01:25:09,904 --> 01:25:14,409
AS A RESULT OF THE
CONVERSATION WITH MICHAEL,

595
01:25:14,509 --> 01:25:18,813
WE OBTAINED A VERY
DETAILED CONFESSION,

596
01:25:18,913 --> 01:25:22,250
WHERE HE IN FACT WAS THE PERSON
THAT STABBED MARK GIBBONS

597
01:25:22,350 --> 01:25:26,321
AND CAUSED
HIS DEATH.

598
01:25:26,554 --> 01:25:28,857
SAINT JOHN,
NEW BRUNSWICK.

599
01:25:28,957 --> 01:25:29,958
AS McGRAY
TELLS IT,

600
01:25:30,058 --> 01:25:32,660
ON THE NIGHT OF
NOVEMBER 14, 1987,

601
01:25:32,760 --> 01:25:35,163
HE JOINS MARK GIBBONS
AND NORMAN WARREN

602
01:25:35,263 --> 01:25:37,966
IN A PLAN
TO ROB A TAXI.

603
01:25:38,066 --> 01:25:42,137
WHEN THE PLAN GOES BAD, THE
THREE MEN TAKE OFF ON FOOT.

604
01:25:43,171 --> 01:25:44,472
WARREN IS
THE SLOWEST,

605
01:25:44,572 --> 01:25:47,408
AND McGRAY AND GIBBONS
SOON LEAVE HIM BEHIND.

606
01:25:47,509 --> 01:25:51,513
THEY STOP TO CATCH THEIR
BREATH NEAR THE CITY'S Y.M.C.A.

607
01:25:52,514 --> 01:25:53,948
(Inspector Reid)
AT THAT POINT,

608
01:25:54,048 --> 01:25:56,518
McGRAY TOOK THIS
HOMEMADE FASHIONED KNIFE,

609
01:25:56,618 --> 01:26:01,990
AND STABBED A GIBBONS IN THE
CHEST JUST BELOW THE HEART ONCE,

610
01:26:02,090 --> 01:26:03,324
PUT HIM TO
HIS KNEES.

611
01:26:03,424 --> 01:26:07,695
McGRAY WAS UPSET THAT THE
ROBBERY WAS A BOTCHED ROBBERY,

612
01:26:07,795 --> 01:26:09,063
BUT HE ALSO TALKS
ABOUT THE FACT

613
01:26:09,164 --> 01:26:11,799
THAT WHEN HE HAD MET GIBBONS,
HE DIDN'T LIKE HIM.

614
01:26:11,900 --> 01:26:13,701
AND HE KNEW HE WAS GONNA
DO SOMETHING TO HIM,

615
01:26:13,801 --> 01:26:17,305
BUT HE DIDN'T KNOW HE
WAS GOING TO KILL HIM.

616
01:26:17,405 --> 01:26:19,407
McGRAY LEAVES
GIBBONS TO DIE,

617
01:26:19,507 --> 01:26:23,011
AND MEETS UP WITH
NORMAN WARREN.

618
01:26:23,111 --> 01:26:24,479
THEY MAKE THEIR WAY
BACK TO THE HOUSE,

619
01:26:24,579 --> 01:26:28,583
AND ALL THREE OF THEM
HAD QUASI-GIRLFRIENDS,

620
01:26:28,683 --> 01:26:31,653
AND THE GIRLS WERE STARTING
TO ASK, "WHERE DID MARK GO?"

621
01:26:31,753 --> 01:26:34,689
BUT AT
SOME POINT,

622
01:26:34,789 --> 01:26:38,626
McGRAY SHOWS THE GIRLS
A KNIFE WITH BLOOD ON IT,

623
01:26:38,726 --> 01:26:42,997
AND PASSED IT TO THE GIRLS AND
TOLD THE GIRLS TO CLEAN IT UP.

624
01:26:43,097 --> 01:26:44,098
AFTER THEIR
ARREST,

625
01:26:44,199 --> 01:26:46,834
McGRAY USES NORMAN
WARREN'S VIOLENT PAST

626
01:26:46,935 --> 01:26:48,770
TO PIN THE
MURDER ON HIM,

627
01:26:48,870 --> 01:26:51,539
WITH THE HELP
OF WITNESSES.

628
01:26:51,639 --> 01:26:52,807
(Inspector Reid)
HE HAD TOLD THE GIRLS

629
01:26:52,907 --> 01:26:55,977
THAT HE WAS THE ONE
THAT KILLED MARK GIBBONS,

630
01:26:56,077 --> 01:27:00,915
BUT THAT IT WAS IMPORTANT THAT
THEY STICK BY HIM AND NOT TELL,

631
01:27:01,015 --> 01:27:03,518
AND THEY TOLD AS MUCH AS
THEY COULD POSSIBLY TELL

632
01:27:03,618 --> 01:27:06,621
WITHOUT
IMPLICATING McGRAY.

633
01:27:07,622 --> 01:27:09,524
UNFORTUNATELY,
THESE WOMEN ARE WOMEN

634
01:27:09,624 --> 01:27:12,694
THAT HAVE ABUSED
ALCOHOL AND DRUGS.

635
01:27:12,794 --> 01:27:15,563
THESE WOMEN SUFFERED A LOT
OF VIOLENCE OVER THEIR LIVES.

636
01:27:15,663 --> 01:27:17,498
AND THEY WERE VERY
AFRAID OF McGRAY.

637
01:27:17,599 --> 01:27:18,633
IF HE'S
KILLED -

638
01:27:18,733 --> 01:27:21,135
AND THEY WERE SURE THAT
HE HAD KILLED SOMEBODY -

639
01:27:21,236 --> 01:27:25,240
THAT HE WOULD ACTUALLY
DO THAT TO THEM.

640
01:27:27,775 --> 01:27:30,678
MICHAEL McGRAY'S
CONFESSION IS ASTOUNDING ,

641
01:27:30,778 --> 01:27:32,847
BUT REID AND HIS
PARTNER MUST CORROBORATE

642
01:27:32,947 --> 01:27:36,951
EVERYTHING THE SUSPECT
HAS TOLD THEM.

643
01:27:37,051 --> 01:27:40,154
(Inspector Reid) AND TWO OF
THE WITNESSES, CERTAINLY -

644
01:27:40,255 --> 01:27:42,957
WHEN WE WENT BACK AND
SPOKE TO THEM AFTERWARDS -

645
01:27:43,057 --> 01:27:45,460
TOLD US EVERYTHING
HE DID AND SAID.

646
01:27:45,560 --> 01:27:49,430
IT WAS VERY EASY TO
LAY THE MURDER CHARGE.

647
01:27:50,765 --> 01:27:52,467
BY THE TIME THE TRIAL
FOR THE MURDERS

648
01:27:52,567 --> 01:27:54,902
OF JOAN AND NENA HICKS
IS SET TO BEGIN,

649
01:27:55,003 --> 01:27:56,971
MICHAEL McGRAY HAS
ALSO BEEN CHARGED

650
01:27:57,071 --> 01:27:58,873
WITH THE DEATHS
OF MARK GIBBONS

651
01:27:58,973 --> 01:28:00,875
AND THE TWO MEN
IN MONTREAL.

652
01:28:00,975 --> 01:28:03,878
THE MEDIA STARTS TO USE
THE PHRASE "SERIAL KILLER"

653
01:28:03,978 --> 01:28:07,682
WHEN IT TALKS ABOUT
MICHAEL WAYNE McGRAY.

654
01:28:07,782 --> 01:28:11,419
YOU DON'T HEAR THAT
TOO OFTEN IN CANADA.

655
01:28:11,519 --> 01:28:13,521
IT CERTAINLY
WAS SNOWBALLING,

656
01:28:13,621 --> 01:28:16,891
BECAUSE McGRAY WAS -
HE WAS SORT OF COOPERATING

657
01:28:16,991 --> 01:28:18,326
WITH THE MEDIA
AT CERTAIN POINTS,

658
01:28:18,426 --> 01:28:22,664
IN RELEASING INFORMATION
ON HOMICIDES.

659
01:28:24,399 --> 01:28:25,767
WHAT ISN'T CLEAR
IS THE TIE

660
01:28:25,867 --> 01:28:28,336
THAT BINDS THE McGRAY
MURDERS TOGETHER.

661
01:28:28,436 --> 01:28:31,839
SERIAL KILLERS USUALLY CHOOSE
VICTIMS OF A SIMILAR TYPE,

662
01:28:31,939 --> 01:28:35,009
YET THERE IS NO APPARENT LINK
BETWEEN THE MURDERS IN MONCTON

663
01:28:35,109 --> 01:28:39,080
AND THOSE IN SAINT JOHN
AND MONTREAL.

664
01:28:39,947 --> 01:28:42,183
MONDAY,
MARCH 20, 2000.

665
01:28:42,283 --> 01:28:45,153
TWO YEARS AFTER THE BRUTAL
SLAYING OF JOAN HICKS

666
01:28:45,253 --> 01:28:46,487
AND HER
DAUGHTER NENA,

667
01:28:46,587 --> 01:28:49,991
35-YEAR-OLD MICHAEL McGRAY
SURPRISES A MONCTON COURTROOM

668
01:28:50,091 --> 01:28:54,562
BY PLEADING GUILTY TO
THE MURDER OF JOAN HICKS.

669
01:28:54,662 --> 01:28:56,397
♪

670
01:28:56,497 --> 01:28:57,932
(Wendell) HE DIDN'T
WANT TO GO TO TRIAL.

671
01:28:58,032 --> 01:28:59,867
HE WANTED TO PLEAD GUILTY
TO THE MURDER OF THE MOTHER,

672
01:28:59,967 --> 01:29:03,338
AND SO CONSEQUENTLY, I MADE
MOTIONS BEFORE THE COURT

673
01:29:03,438 --> 01:29:07,275
AND HE PLED GUILTY TO
THAT PARTICULAR CHARGE.

674
01:29:07,375 --> 01:29:09,844
BUT THERE WAS NO
EMOTION IN THE PLEA.

675
01:29:09,944 --> 01:29:12,547
HE HAD SOME EMOTION
ABOUT GOING TO TRIAL,

676
01:29:12,647 --> 01:29:17,585
BUT NOT ABOUT
HER, PER SE.

677
01:29:17,685 --> 01:29:18,920
IN HIS
STATEMENT,

678
01:29:19,020 --> 01:29:21,956
McGRAY DESCRIBES HOW HE SPENT
THE DAY MAINLINING COCAINE

679
01:29:22,056 --> 01:29:23,858
WITH ACQUAINTANCE
GLENN BENNETT.

680
01:29:23,958 --> 01:29:25,760
HE TELLS OF
BECOMING OVERWHELMED

681
01:29:25,860 --> 01:29:29,364
WITH AN URGE TO KILL
SOMEBODY - ANYBODY.

682
01:29:29,464 --> 01:29:33,368
McGRAY AND BENNETT GO
TO THE HOME OF JOAN HICKS.

683
01:29:35,370 --> 01:29:38,005
(Judy) HIS GIRLFRIEND
WAS AT MOM'S THAT NIGHT,

684
01:29:38,106 --> 01:29:40,208
AND HE CAME,

685
01:29:40,308 --> 01:29:44,479
ASKED HIS GIRLFRIEND TO,
WELL, GO HOME, I GUESS,

686
01:29:44,579 --> 01:29:50,918
AND SHE DID, AND
HE WENT TO THE WASHROOM,

687
01:29:51,018 --> 01:29:55,323
AND CALLED
TO MOM.

688
01:29:55,423 --> 01:29:59,494
HE WANTED
TOILET PAPER.

689
01:29:59,594 --> 01:30:05,333
SO, MOM WENT TO THE CLOSET
TO GET HIM THE TOILET PAPER,

690
01:30:05,433 --> 01:30:09,003
AND THIS IS WHEN
HE KILLED MOM.

691
01:30:09,103 --> 01:30:10,438
(Woman screaming)

692
01:30:10,538 --> 01:30:13,307
(Judy speaking emotionally)
I'VE LEARNED THAT
HE STRANGLED HER,

693
01:30:13,408 --> 01:30:19,113
AND THAT HE
CUT HER THROAT

694
01:30:19,213 --> 01:30:23,217
TO DO
THE JOB.

695
01:30:23,317 --> 01:30:25,153
McGRAY REFUSES,
HOWEVER,

696
01:30:25,253 --> 01:30:28,689
TO ADMIT TO THE
MURDER OF NENA HICKS.

697
01:30:28,790 --> 01:30:30,425
(Wendell) HE WAS ADAMANT
ABOUT NOT PLEADING GUILTY

698
01:30:30,525 --> 01:30:34,462
WITH RESPECT TO THE
11-YEAR-OLD CHILD, NENA.

699
01:30:34,562 --> 01:30:39,934
MY GUESS IS THAT CHILD
MURDERERS IN THE PENITENTIARY

700
01:30:40,034 --> 01:30:41,803
HAVE A VERY
DIFFICULT TIME.

701
01:30:41,903 --> 01:30:47,074
THEY'RE LESS THAN A HUMAN BEING
IN THE SIGHT OF OTHER INMATES.

702
01:30:48,009 --> 01:30:49,210
THE FIRST-DEGREE
MURDER CHARGE

703
01:30:49,310 --> 01:30:52,413
FOR THE KILLING OF JOAN HICKS
CARRIES A LIFE SENTENCE,

704
01:30:52,513 --> 01:30:54,482
WITH LITTLE CHANCE
FOR PAROLE.

705
01:30:54,582 --> 01:30:57,185
THE PROSECUTION DECIDES
TO SUSPEND PROCEEDINGS

706
01:30:57,285 --> 01:31:01,289
IN THE SECOND MURDER,
PENDING FURTHER INVESTIGATION.

707
01:31:02,523 --> 01:31:07,295
(Judy) IT WAS HARD - VERY
HARD - WHEN WE GOT THE NEWS.

708
01:31:07,395 --> 01:31:12,033
I WAS VERY PROUD,
IN ONE WAY, YOU KNOW.

709
01:31:12,133 --> 01:31:15,670
HE'S GOING TO JAIL FOR
FIRST-DEGREE MURDER FOR MOM.

710
01:31:15,770 --> 01:31:20,875
BUT NENA WAS -
LIKE, NOBODY.

711
01:31:22,910 --> 01:31:24,912
MICHAEL McGRAY
HAS BEEN IMPLICATED

712
01:31:25,012 --> 01:31:27,114
IN FIVE DIFFERENT
MURDERS,

713
01:31:27,215 --> 01:31:28,983
BUT EVEN
MORE SHOCKING,

714
01:31:29,083 --> 01:31:32,787
POLICE LEARN THERE
MIGHT BE MORE.

715
01:31:35,523 --> 01:31:37,558
(Narrator)
MARCH 20, 2000.

716
01:31:37,658 --> 01:31:39,594
MICHAEL WAYNE McGRAY
PLEADS GUILTY

717
01:31:39,694 --> 01:31:41,529
TO THE MURDER
OF JOAN HICKS.

718
01:31:41,629 --> 01:31:44,165
WHAT IS EVEN MORE SURPRISING
IS HIS WILLINGNESS

719
01:31:44,265 --> 01:31:46,767
TO CONFESS TO THREE
ADDITIONAL STABBING DEATHS,

720
01:31:46,868 --> 01:31:50,771
ONE OF WHICH GOES BACK
MORE THAN A DECADE.

721
01:31:50,872 --> 01:31:53,241
WHILE BEING TRANSPORTED
TO THE FEDERAL PENITENTIARY

722
01:31:53,341 --> 01:31:56,344
IN RENOUS, NEW BRUNSWICK,
McGRAY TELLS A POLICE OFFICER

723
01:31:56,444 --> 01:31:59,313
THAT HE IS WILLING TO
CONFESS TO 11 OTHER KILLINGS

724
01:31:59,413 --> 01:32:02,950
IN CITIES ACROSS CANADA
AND IN SEATTLE, WASHINGTON.

725
01:32:03,050 --> 01:32:06,254
IN EXCHANGE, HE WANTS
IMMUNITY FROM PROSECUTION

726
01:32:06,354 --> 01:32:10,992
AND MEDICAL HELP TO CONTROL
AN OVERWHELMING NEED TO KILL.

727
01:32:11,859 --> 01:32:14,295
WHEN POLICE REFUSE
TO MEET HIS TERMS,

728
01:32:14,395 --> 01:32:15,963
McGRAY GOES
TO THE MEDIA,

729
01:32:16,063 --> 01:32:20,668
INCLUDING THE NATIONAL WIRE
SERVICE, CANADIAN PRESS.

730
01:32:20,902 --> 01:32:26,507
(Murray Brewster)
AND WHAT AMOUNTED TO ABOUT A
15-MINUTE INTERVIEW WITH HIM,

731
01:32:26,607 --> 01:32:30,478
AND IT BLEW
ME AWAY.

732
01:32:30,578 --> 01:32:32,647
I CAN REMEMBER LISTENING
TO HIS ANSWERS,

733
01:32:32,747 --> 01:32:37,318
LISTENING TO HOW
DETACHED HE WAS.

734
01:32:37,418 --> 01:32:40,588
THERE WAS NO RANTING,
THERE WAS NO RAVING.

735
01:32:40,688 --> 01:32:43,758
IT WAS - IT ABSOLUTELY
BLEW ME AWAY

736
01:32:43,858 --> 01:32:49,363
AS TO HOW DETACHED
AND UNEMOTIONAL HE WAS,

737
01:32:49,463 --> 01:32:52,867
AS THOUGH HE WAS JUST TALKING
ABOUT GOING TO THE GROCERY STORE

738
01:32:52,967 --> 01:32:55,469
AND WHAT HE
HAD PICKED UP.

739
01:33:16,390 --> 01:33:18,159
SEVERAL TIMES DURING
THE INTERVIEW,

740
01:33:18,259 --> 01:33:21,395
McGRAY TALKS ABOUT AN
IRRESISTIBLE CRAVING TO KILL,

741
01:33:21,495 --> 01:33:22,930
AND HIS NEED
TO HURT PEOPLE

742
01:33:23,030 --> 01:33:26,467
TO SATISFY THIS
HUNGER DEEP INSIDE.

743
01:33:26,567 --> 01:33:29,937
McGRAY DESCRIBES DRIFTING
FROM VANCOUVER TO HALIFAX,

744
01:33:30,037 --> 01:33:31,439
STALKING
THE STRIPS

745
01:33:31,539 --> 01:33:33,608
WHERE JUNKIES AND
PROSTITUTES HANG OUT,

746
01:33:33,708 --> 01:33:38,346
AND GAY DISTRICTS WHERE
STRANGERS ARE EASY TARGETS.

747
01:33:39,413 --> 01:33:41,115
(Michelle) WHAT WE
KNOW OF SERIAL KILLERS

748
01:33:41,215 --> 01:33:45,252
IS THAT THERE'S USUALLY
SOME KIND OF A PATTERN.

749
01:33:45,353 --> 01:33:50,358
THERE'S A CERTAIN TYPE
OF PERSON THEY MURDER.

750
01:33:50,458 --> 01:33:53,494
IN MICHAEL WAYNE
McGRAY'S CASE,

751
01:33:53,594 --> 01:33:56,831
HIS MOTIVATION
WAS A NEED TO KILL.

752
01:33:56,931 --> 01:34:01,002
WHO HE KILLED DOESN'T
REALLY SEEM TO MATTER.

753
01:34:01,802 --> 01:34:03,371
(Murray) YOU KNOW,
I ASKED HIM, I SAID,

754
01:34:03,471 --> 01:34:06,841
"WHAT PEOPLE WANT TO
REALLY KNOW IS, LIKE,

755
01:34:06,941 --> 01:34:08,309
DO YOU HAVE
A CONSCIENCE?"

756
01:34:08,409 --> 01:34:10,277
AND, YOU KNOW, HE
SAID THAT, YOU KNOW,

757
01:34:10,378 --> 01:34:16,984
HE WAS GRAPPLING WITH THE
WHOLE IDEA OF CONSCIENCE.

758
01:34:17,084 --> 01:34:22,757
IT BOTHERED HIM THAT, YOU
KNOW, IT DIDN'T BOTHER HIM,

759
01:34:22,857 --> 01:34:28,829
WHICH MOST NORMAL PEOPLE
WOULD SAY, "WHAT?"

760
01:34:28,929 --> 01:34:34,468
IT WAS JUST - IT WAS -
AGAIN, IT WAS SO SURREAL.

761
01:34:36,303 --> 01:34:38,172
AS SURREAL
AS IT SEEMS,

762
01:34:38,272 --> 01:34:42,677
McGRAY'S NEXT ADMISSION
IS A BOMBSHELL.

763
01:34:42,777 --> 01:34:46,180
(Murray) I ASKED HIM, YOU KNOW,
"WHAT WAS YOUR FIRST MURDER?"

764
01:34:46,280 --> 01:34:50,217
AND HE SAID IT WAS
GAIL TUCKER, IN NOVA SCOTIA.

765
01:34:50,317 --> 01:34:51,686
♪

766
01:34:51,786 --> 01:34:55,256
GAIL TUCKER WAS
A 17-YEAR-OLD GIRL

767
01:34:55,356 --> 01:34:58,059
WHO JUST HAPPENED
TO BE HITCHHIKING,

768
01:34:58,159 --> 01:35:01,295
AND HAD THE
UNFORTUNATE LUCK

769
01:35:01,395 --> 01:35:03,364
OF RUNNING ACROSS
MICHAEL McGRAY

770
01:35:03,464 --> 01:35:05,533
AND A COMPANION
IN A TRUCK.

771
01:35:05,633 --> 01:35:08,302
AND HE JUST GAVE
A VERY BRIEF,

772
01:35:08,402 --> 01:35:12,907
VERY DISPASSIONATE
DESCRIPTION

773
01:35:13,007 --> 01:35:16,811
OF WHAT
HAPPENED.

774
01:35:34,295 --> 01:35:36,897
(Murray) IT TOOK
MY BREATH AWAY.

775
01:35:36,997 --> 01:35:38,399
BUT IT TOOK
MY BREATH AWAY

776
01:35:38,499 --> 01:35:45,372
BECAUSE OF JUST HOW ABSOLUTELY
DEVOID OF EMOTION IT WAS.

777
01:35:48,075 --> 01:35:49,343
OVER THE NEXT
TWO MONTHS,

778
01:35:49,443 --> 01:35:51,979
McGRAY PLEADS GUILTY TO
THE FIRST-DEGREE MURDERS

779
01:35:52,079 --> 01:35:55,516
OF ROBERT ASSALY AND
GAETAN ETHIER IN MONTREAL,

780
01:35:55,616 --> 01:35:57,318
AND THE
SECOND-DEGREE MURDER

781
01:35:57,418 --> 01:36:01,822
OF ROBBERY ACCOMPLICE,
MARK GIBBONS, IN SAINT JOHN.

782
01:36:01,922 --> 01:36:04,592
A YEAR LATER,
IN MAY, 2001,

783
01:36:04,692 --> 01:36:07,828
McGRAY FINALLY FACES THE
CHARGE OF FIRST-DEGREE MURDER

784
01:36:07,928 --> 01:36:09,497
IN THE DEATH
OF NENA HICKS,

785
01:36:09,597 --> 01:36:12,133
AFTER HER FAMILY REQUESTS
THAT THE STAY BE LIFTED

786
01:36:12,233 --> 01:36:14,201
BY THE
PROSECUTION.

787
01:36:14,301 --> 01:36:19,073
(Judy) I WROTE A LETTER
TO THE ATTORNEY GENERAL.

788
01:36:20,107 --> 01:36:22,243
SO, THEY
CALLED US BACK,

789
01:36:22,343 --> 01:36:29,316
AND THEY WERE GOING TO
TAKE HIM TO TRIAL FOR NENA.

790
01:36:29,416 --> 01:36:32,353
BUT HE APPEARED AND
THERE WAS NO TRIAL.

791
01:36:32,453 --> 01:36:38,893
HE JUST WENT TO A COURT
HEARING AND PLEADED GUILTY.

792
01:36:39,827 --> 01:36:42,296
A FEW DAYS LATER IN
A HALIFAX COURTROOM,

793
01:36:42,396 --> 01:36:45,032
McGRAY PLEADS GUILTY
TO THE 1985 MURDER

794
01:36:45,132 --> 01:36:47,001
OF HITCHHIKER
GAIL TUCKER,

795
01:36:47,101 --> 01:36:51,438
BASED ON HIS OWN CONFESSION
AND CORROBORATING EVIDENCE.

796
01:36:52,339 --> 01:36:54,708
(Wendell) THEY QUESTIONED HIM
WITH RESPECT TO WHAT HE KNEW,

797
01:36:54,809 --> 01:36:57,745
WHETHER IT WOULD MATCH THE
PHYSICAL EVIDENCE THEY HAD,

798
01:36:57,845 --> 01:37:00,514
BECAUSE THE POLICE HAD
A LOT OF INFORMATION

799
01:37:00,614 --> 01:37:02,082
THAT WAS
NEVER RELEASED.

800
01:37:02,183 --> 01:37:04,051
BASED ON THIS
INFORMATION,

801
01:37:04,151 --> 01:37:06,420
THEY PROCEEDED AND LAID THE
FIRST DEGREE MURDER CHARGE

802
01:37:06,520 --> 01:37:09,557
AGAINST
MICHAEL McGRAY.

803
01:37:09,657 --> 01:37:12,326
IN COURT, GAIL TUCKER'S
FAMILY HEARS DETAILS

804
01:37:12,426 --> 01:37:14,528
OF THE TEENAGER'S
FINAL MOMENTS -

805
01:37:14,628 --> 01:37:17,531
HOW, AFTER SHE REFUSES
TO PROVIDE ORAL SEX,

806
01:37:17,631 --> 01:37:20,968
McGRAY DRAGS HER FROM THE
TRUCK, RIPS OFF HER CLOTHES,

807
01:37:21,068 --> 01:37:22,736
THEN STABS
HER REPEATEDLY

808
01:37:22,837 --> 01:37:24,939
WHEN HER STRUGGLING
INFURIATES HIM,

809
01:37:25,039 --> 01:37:27,174
AND HOW HE AND A
MYSTERY ACCOMPLICE

810
01:37:27,274 --> 01:37:31,312
DRAG HER BODY
INTO THE WOODS.

811
01:37:31,412 --> 01:37:33,981
THEY DON'T HAVE ENOUGH
EVIDENCE TO ESTABLISH

812
01:37:34,081 --> 01:37:36,116
WHO WAS
WITH HIM.

813
01:37:36,217 --> 01:37:40,554
FROM WHAT I'VE READ, AND
FROM MY PERSONAL BELIEF,

814
01:37:40,654 --> 01:37:43,123
I DON'T THINK ANYONE HAD
ANYTHING ELSE TO DO WITH IT,

815
01:37:43,224 --> 01:37:46,360
OTHER
THAN HIM.

816
01:37:46,460 --> 01:37:48,829
McGRAY IS AGAIN SENTENCED
TO LIFE IN PRISON,

817
01:37:48,929 --> 01:37:52,700
TO RUN CONCURRENTLY WITH
HIS FIVE OTHER SENTENCES.

818
01:37:52,800 --> 01:37:55,002
FOR GAIL'S MOTHER,
MARY LAKE,

819
01:37:55,102 --> 01:37:59,240
IT HAS BEEN A
LONG, PAINFUL ROAD.

820
01:37:59,340 --> 01:38:03,611
(Wendell) HER MOTHER
SPENT FROM 1985 TO 2001

821
01:38:03,711 --> 01:38:06,747
TRYING TO FIND WHO
MURDERED HER DAUGHTER.

822
01:38:06,847 --> 01:38:09,950
I THINK THEY WERE AT A DEAD END
FOR A GREAT DEAL OF THE TIME.

823
01:38:10,050 --> 01:38:12,219
BUT THE FILE
WAS PUT TOGETHER,

824
01:38:12,319 --> 01:38:14,488
WITH RESPECT TO
THE PHYSICAL EVIDENCE,

825
01:38:14,588 --> 01:38:16,523
AND EVERYTHING
IN IT WAS -

826
01:38:16,624 --> 01:38:18,926
IT WAS KEPT ALIVE,
IN OTHER WORDS.

827
01:38:19,026 --> 01:38:22,796
IT WAS ALWAYS ACTIVE
BECAUSE OF HER PERSISTENCE.

828
01:38:24,365 --> 01:38:27,301
MICHAEL WAYNE McGRAY IS
CURRENTLY SERVING HIS TIME

829
01:38:27,401 --> 01:38:29,870
AT THE ATLANTIC MAXIMUM
SECURITY FACILITY

830
01:38:29,970 --> 01:38:31,705
IN RENOUS,
NEW BRUNSWICK.

831
01:38:31,805 --> 01:38:34,008
HE HAS STATED THAT,
IF GIVEN THE CHANCE,

832
01:38:34,108 --> 01:38:37,011
HE WOULD MURDER A GUARD,
ANOTHER PRISONER,

833
01:38:37,111 --> 01:38:42,082
ANYONE WHO COULD SATISFY HIS
UNCONTROLLABLE CRAVING TO KILL.

834
01:38:43,684 --> 01:38:46,220
FROM HIS OWN EXPERIENCE,
McGRAY'S DEFENSE LAWYER,

835
01:38:46,320 --> 01:38:51,025
WENDELL MAXWELL, KNOWS
THIS IS NO IDLE THREAT.

836
01:38:51,125 --> 01:38:52,660
(Wendell) I WENT TO SEE
HIM, JUST TO GO OVER

837
01:38:52,760 --> 01:38:54,929
WHAT WAS GOING TO
HAPPEN IN HALIFAX,

838
01:38:55,029 --> 01:38:57,398
AND WE'RE PUT IN
THE INTERVIEW ROOM.

839
01:38:57,498 --> 01:38:59,433
I WAS THERE PROBABLY
HALF AN HOUR, 45 MINUTES,

840
01:38:59,533 --> 01:39:02,369
TALKED TO HIM,
THEN I LEFT.

841
01:39:02,469 --> 01:39:06,807
WHEN THEY SEARCHED HIM, THEY
FOUND A HOMEMADE SHIV - KNIFE.

842
01:39:06,907 --> 01:39:09,977
THE GUARDS SAID, "MICHAEL,
WHAT WAS THIS FOR?"

843
01:39:10,077 --> 01:39:14,348
AND HE SAID, "OH, I WAS,
I WAS GOING TO DO WENDELL."

844
01:39:15,049 --> 01:39:16,116
IF I'D HAVE BEEN
ALONE WITH HIM,

845
01:39:16,216 --> 01:39:18,052
I WOULD PROBABLY WOULD NOT
BE DOING THIS INTERVIEW

846
01:39:18,152 --> 01:39:21,055
WITH YOU
TODAY.

847
01:39:21,155 --> 01:39:24,892
THAT'S WHY I REALLY BELIEVE
THAT MICHAEL'S A PSYCHOPATH.

848
01:39:24,992 --> 01:39:29,763
HE HAS NO CONSCIENCE,
HE ACTS ON IMPULSE.

849
01:39:29,863 --> 01:39:33,334
HE DOESN'T SIT AND WEIGH
WHETHER IT'S RIGHT OR WRONG.

850
01:39:33,434 --> 01:39:35,336
IT'S JUST THE IMPULSE AND
WHEN IT'S DONE, IT'S DONE,

851
01:39:35,436 --> 01:39:36,837
THERE'S NO
CONSCIENCE.

852
01:39:36,937 --> 01:39:38,906
THERE'S NOTHING
AFTER THAT.

853
01:39:39,006 --> 01:39:43,043
THAT'S THE WAY MICHAEL
WAS WITH THESE MURDERS.

854
01:39:44,011 --> 01:39:45,546
(Murray) I DON'T THINK
THEY'VE NECESSARILY

855
01:39:45,646 --> 01:39:47,481
ACCURATELY ESTABLISHED
WHETHER OR NOT

856
01:39:47,581 --> 01:39:53,220
HE ACTUALLY DID ALL OF THE
16 MURDERS THAT HE CLAIMED.

857
01:39:53,320 --> 01:39:56,457
MY OPINION IS IT
DOESN'T REALLY MATTER.

858
01:39:56,557 --> 01:39:58,325
NUMBERS
DON'T MATTER.

859
01:39:58,425 --> 01:40:00,260
NUMBERS DON'T MATTER
TO GAIL TUCKER'S FAMILY.

860
01:40:00,361 --> 01:40:02,730
NUMBERS DON'T MATTER
TO THE HICKS FAMILY,

861
01:40:02,830 --> 01:40:04,164
WHO LOST, YOU KNOW,
THEIR DAUGHTER

862
01:40:04,264 --> 01:40:06,233
AND THEIR
GRANDDAUGHTER.

863
01:40:06,333 --> 01:40:10,270
YOU KNOW, I JUST - TO ME,
THE NUMBERS ARE IRRELEVANT.

864
01:40:11,672 --> 01:40:16,343
(Judy) HE TOOK
EVERYTHING AWAY FROM ME.

865
01:40:16,443 --> 01:40:20,447
ALL THE FAMILY I HAD
WAS MOM AND NENA.

866
01:40:22,082 --> 01:40:24,785
IT CHANGED
MY FAMILY.

867
01:40:24,885 --> 01:40:28,555
IT CHANGED
EVERYTHING.

868
01:40:28,655 --> 01:40:31,058
YOU LIVE
DAY BY DAY,

869
01:40:31,158 --> 01:40:35,062
AND THEY'RE ALWAYS
IN YOUR MIND.

870
01:40:35,162 --> 01:40:37,631
ALWAYS.

