1
00:00:17,017 --> 00:00:21,021
<b>(CRACK!)</b>

2
00:00:25,025 --> 00:00:29,062
<b>>WOW.</b>

3
00:00:29,062 --> 00:00:33,066
<b>AT LEAST WE KNOW THEY HAVE</b>
<b>TECHNOLOGY</b>

4
00:00:33,066 --> 00:00:37,037
<b>IN THIS WORLD. >LET'S SEE IF WE</b>
<b>CAN BUY SOME REPLACEMENT</b>
<b>MIRRORS.</b>

5
00:00:37,037 --> 00:00:41,074
<b>>WHAT IF SOMEONE FINDS THE BOAT?</b>

6
00:00:41,074 --> 00:00:45,078
<b>>NO ONE CAN USE IT NOW.</b>

7
00:00:49,082 --> 00:00:53,086
<b>>DO WE HAVE TO FIND MIRRORS?</b>

8
00:00:53,086 --> 00:00:57,090
<b>WON'T SOMETHING ELSE DO? >THE</b>
<b>MIRRORS THAT ELVO SMASHED ALIGN</b>
<b>THE SYSTEMS</b>

9
00:00:57,090 --> 00:01:01,094
<b>THAT GUIDE THE BOAT. IF WE</b>
<b>CAN'T REPLACE THEM, WE'LL HAVE</b>
<b>NO CONTROL OVER OUR DESTINATION</b>

10
00:01:01,094 --> 00:01:05,098
<b>>AND WE'LL NEVER GET HOME?</b>
<b>>WE'LL GET HOME.</b>

11
00:01:09,102 --> 00:01:13,139
<b>(CLATTER)</b>

12
00:01:13,139 --> 00:01:17,143
<b>>IS THIS ANY USE?</b>

13
00:01:21,147 --> 00:01:25,151
<b>>NO. BUT IT'S A GOOD SIGN. THEY</b>
<b>HAVE GLASS HERE.</b>

14
00:01:25,151 --> 00:01:29,155
<b>THEY PROBABLY HAVE MIRRORS TOO.</b>

15
00:01:49,209 --> 00:01:53,213
<b>>MEK! OVER HERE!</b>

16
00:02:01,221 --> 00:02:05,225
<b>>WHAT IS IT? >I DON'T KNOW.</b>

17
00:02:05,225 --> 00:02:09,262
<b>SOME KIND OF VEHICLE?</b>

18
00:02:09,262 --> 00:02:13,233
<b>>LET'S SEE IF WE CAN FIND A WAY</b>
<b>IN.</b>

19
00:02:17,270 --> 00:02:21,274
<b>>HERE!</b>

20
00:02:21,274 --> 00:02:25,278
<b>(CREAK)</b>

21
00:02:29,282 --> 00:02:33,286
<b>IT'S RUSTED. </b>

22
00:02:41,327 --> 00:02:45,298
<b>>SHH. >PRINCESS AYA,</b>

23
00:02:45,298 --> 00:02:49,335
<b>I'VE HAD YOUR ADVISOR DRAW UP A</b>
<b>PROCLAMATION.</b>

24
00:02:49,335 --> 00:02:53,339
<b>IT PROCLAIMS ME THE NEW DRAGON</b>
<b>LORD.</b>

25
00:02:53,339 --> 00:02:57,343
<b>SIGN IT. >ONLY MEMBERS OF MY</b>
<b>FAMILY</b>

26
00:02:57,343 --> 00:03:01,347
<b>CAN BECOME DRAGON LORDS. >THEN</b>
<b>YOU WILL HAVE TO MAKE ME</b>

27
00:03:01,347 --> 00:03:05,351
<b>A MEMBER OF YOUR FAMILY.</b>
<b>>YOU'RE MAD.</b>

28
00:03:05,351 --> 00:03:09,355
<b>>THAT'S NO WAY TO TALK TO YOUR</b>
<b>FUTURE HUSBAND.</b>

29
00:03:09,355 --> 00:03:13,359
<b>WE WILL HAVE A ROYAL WEDDING.</b>
<b>EVERYONE LOVES A WEDDING.</b>

30
00:03:13,359 --> 00:03:17,363
<b>>I WILL NEVER MARRY YOU.</b>
<b>>REMEMBER THAT YOUR BROTHER</b>

31
00:03:17,363 --> 00:03:21,401
<b>IS MY PRISONER. I WILL GIVE YOU</b>
<b>SOME TIME</b>

32
00:03:21,401 --> 00:03:25,405
<b>TO CHANGE YOUR MIND. TAKE HER</b>
<b>AWAY.</b>

33
00:03:29,409 --> 00:03:33,413
<b>>(INDISTINCT) THE PEOPLE WILL</b>
<b>HAVE</b>

34
00:03:33,413 --> 00:03:37,417
<b>TO ACCEPT HIM AS THE DRAGON</b>
<b>LORD.</b>

35
00:03:37,417 --> 00:03:41,421
<b>>CONSULT THE DIVINER AND DECIDE</b>
<b>THE BEST TIME FOR MY WEDDING.</b>

36
00:03:41,421 --> 00:03:45,425
<b>AND CLEAN THE PALACE OF</b>
<b>SPIRITS. THERE ARE EVIL FORCES</b>
<b>PRESENT.</b>

37
00:03:45,425 --> 00:03:49,429
<b>I CAN FEEL THEM WATCHING.</b>

38
00:03:53,433 --> 00:03:57,437
<b>>DO YOU KNOW WHERE WE CAN FIND</b>
<b>ANY FRIENDLY GHOSTS?</b>

39
00:04:13,486 --> 00:04:17,490
<b>>ANCESTORS, TELL ME HOW TO STOP</b>
<b>SHARAK FROM MARRYING MY SISTER.</b>

40
00:04:17,490 --> 00:04:21,527
<b>>SUN, I DON'T THINK THEY CAN</b>
<b>HEAR YOU. (CLASH OF SWORD BLADE)</b>

41
00:04:21,527 --> 00:04:25,531
<b>>THEN I'LL DO IT ON MY OWN!</b>
<b>>SUN, NO!</b>

42
00:04:25,531 --> 00:04:29,535
<b>SUN!</b>

43
00:04:29,535 --> 00:04:33,539
<b>SUN! DON'T BE AN IDIOT!</b>

44
00:04:33,539 --> 00:04:37,543
<b>YOU CAN'T SAVE AYA THIS WAY.</b>
<b>>WHO'S THERE?</b>

45
00:04:37,543 --> 00:04:41,547
<b>(DOOR SHUTS)</b>

46
00:04:45,551 --> 00:04:49,555
<b>>WHAT WERE YOU GONNA DO, HUH?</b>
<b>TAKE ON THE WHOLE OF</b>

47
00:04:49,555 --> 00:04:53,559
<b>SHARAK'S ARMY? >I HAVE TO DO</b>
<b>SOMETHING. (THINGS CRASH TO</b>
<b>FLOOR) >SUN!</b>

48
00:04:53,559 --> 00:04:57,563
<b>THEY'RE FIREWORKS! WHAT, ARE</b>
<b>YOU TRYING</b>

49
00:04:57,563 --> 00:05:01,601
<b>TO BLOW US UP? </b>

50
00:05:01,601 --> 00:05:05,571
<b>NOW THERE'S AN IDEA.</b>

51
00:05:13,613 --> 00:05:17,617
<b>(CREAKING, CLANKING)</b>

52
00:05:21,621 --> 00:05:25,625
<b>(CLANK)</b>

53
00:05:25,625 --> 00:05:29,629
<b>(CLANG)</b>

54
00:05:47,580 --> 00:05:51,584
<b>>IT'S LIKE A BOMB'S GONE OFF.</b>

55
00:05:51,584 --> 00:05:55,588
<b>>BOMB? >AN EXPLOSION.</b>

56
00:05:55,588 --> 00:05:59,592
<b>SOMETHING THAT BLOWS UP</b>
<b>EVERYTHING. >I CAN'T SEE ANY</b>
<b>MIRRORS.</b>

57
00:06:03,596 --> 00:06:07,633
<b>(ELECTRICAL CRACKLE) >IT'S</b>
<b>STILL GOT POWER!</b>

58
00:06:07,633 --> 00:06:11,637
<b>>HOW DID YOU DO THAT? >IN YOUR</b>
<b>WORLD, YOU GET YOUR ENERGY FROM</b>
<b>LIGHT.</b>

59
00:06:11,637 --> 00:06:15,641
<b>IN MINE, AND THIS ONE, WE USE</b>
<b>ELECTRICITY. IT TRAVELS THROUGH</b>
<b>WIRES</b>

60
00:06:15,641 --> 00:06:19,679
<b>LIKE THESE. >IT'S FASCINATING.</b>
<b>LET ME SEE. >MEK, DON'T --</b>
<b>(CRACK)</b>

61
00:06:19,679 --> 00:06:23,683
<b>>WHAT HAPPENED?</b>

62
00:06:23,683 --> 00:06:27,687
<b>>YOU GOT AN ELECTRIC SHOCK. >IT</b>
<b>BURNT ME. >ELECTRICITY CREATES</b>
<b>HEAT.</b>

63
00:06:27,687 --> 00:06:31,657
<b>THAT'S HOW WE HEAT OUR HOMES</b>
<b>AND BOIL OUR WATER.</b>

64
00:06:31,657 --> 00:06:35,661
<b>>WOULD A MACHINE THIS BIG</b>
<b>CREATE A LOT OF ELECTRICITY?</b>

65
00:06:35,661 --> 00:06:39,699
<b>>I GUESS SO. WHY?</b>

66
00:06:39,699 --> 00:06:43,703
<b>>IF I CAN REPAIR IT, I MIGHT BE</b>
<b>ABLE</b>

67
00:06:43,703 --> 00:06:47,707
<b>TO GENERATE ENOUGH HEAT TO FUSE</b>
<b>THE BROKEN MIRRORS IN THE BOAT.</b>

68
00:06:47,707 --> 00:06:51,711
<b>THE JOINTS WON'T BE PERFECT BUT</b>
<b>IT MIGHT GET US BACK TO THE</b>

69
00:06:51,711 --> 00:06:55,715
<b>LAND OF THE DRAGON LORD. </b>

70
00:06:55,715 --> 00:06:59,719
<b>♪ (STRINGED ASIAN MUSIC)</b>

71
00:06:59,719 --> 00:07:03,723
<b>♪</b>

72
00:07:03,723 --> 00:07:07,760
<b>♪</b>

73
00:07:07,760 --> 00:07:11,764
<b>>SHARAK!!</b>

74
00:07:11,764 --> 00:07:15,768
<b>YOUR IDIOT MEN LET SUN ESCAPE!</b>

75
00:07:15,768 --> 00:07:19,772
<b>>WELL, GO AND FIND HIM. >DON'T</b>
<b>GIVE ME ORDERS. >GET BACK!</b>

76
00:07:19,772 --> 00:07:23,776
<b>GO ON, BACK! MY ANCESTORS WILL</b>
<b>BURN YOU ALL UP!</b>

77
00:07:23,776 --> 00:07:27,780
<b>>SPELLBINDER! USE YOUR MAGIC</b>
<b>SUIT! >IF I DO, HE'LL EXPLODE</b>

78
00:07:27,780 --> 00:07:31,784
<b>AND KILL US ALL. THROW THE</b>
<b>WATER OVER HIM.</b>

79
00:07:47,834 --> 00:07:51,838
<b>>PUT DOWN THE TORCH, SUN. YOUR</b>
<b>PLAN HAS FAILED!</b>

80
00:07:51,838 --> 00:07:55,842
<b>>THEN I'LL GO AND JOIN MY</b>
<b>ANCESTORS! >THROW THE WATER!</b>

81
00:07:55,842 --> 00:07:59,846
<b>(BOOM!)</b>

82
00:08:03,850 --> 00:08:07,854
<b>>AFTER YOU.</b>

83
00:08:11,891 --> 00:08:15,862
<b>(COUGHING)</b>

84
00:08:35,915 --> 00:08:39,919
<b>>I'LL LET YOU TELL HIS SISTER.</b>

85
00:08:43,923 --> 00:08:47,927
<b>(CLUNK)</b>

86
00:08:47,927 --> 00:08:51,964
<b>(BOOM!)</b>

87
00:08:51,964 --> 00:08:55,968
<b>>SHARAK. </b>

88
00:08:55,968 --> 00:08:59,972
<b>SHARAK. (ECHOING) >WHO ARE YOU?</b>

89
00:08:59,972 --> 00:09:03,976
<b>>I AM THE GHOST OF SUN. I WILL</b>
<b>NOT GIVE YOU</b>

90
00:09:03,976 --> 00:09:07,980
<b>A MOMENT'S REST UNTIL YOU LEAVE</b>
<b>MY LAND.</b>

91
00:09:07,980 --> 00:09:11,984
<b>(THINGS RATTLING TO FLOOR) >NO!</b>

92
00:09:15,988 --> 00:09:19,992
<b>DIVINER! DIVINER!</b>

93
00:09:19,992 --> 00:09:23,996
<b>>AYA'S GOING TO BE HORRIFIED</b>
<b>WHEN SHE HEARS THAT I'M DEAD.</b>

94
00:09:38,778 --> 00:09:42,782
<b>>MEK, YOU'RE BRILLIANT. >NOW,</b>
<b>HOW DO WE CONVERT</b>

95
00:09:42,782 --> 00:09:46,786
<b>THIS ENERGY INTO HEAT? >FIRST</b>
<b>WE HAVE TO FIGURE OUT HOW TO</b>
<b>START THIS THING.</b>

96
00:09:46,786 --> 00:09:50,823
<b>IF THIS IS LIKE THE VEHICLES IN</b>
<b>MY WORLD, THE ENGINE HAS</b>

97
00:09:50,823 --> 00:09:54,794
<b>TO BE RUNNING TO GENERATE A LOT</b>
<b>OF POWER.</b>

98
00:09:54,794 --> 00:09:58,831
<b>THERE'S NO IGNITION KEY AND NO</b>
<b>STEERING WHEEL OR DRIVER'S SEAT.</b>

99
00:09:58,831 --> 00:10:02,835
<b>WHAT IS THIS THING?</b>

100
00:10:02,835 --> 00:10:06,872
<b>MEK, IT COULD TAKE AGES TO GET</b>
<b>THIS THING GOING.</b>

101
00:10:06,872 --> 00:10:10,876
<b>WE HAVEN'T EATEN SINCE</b>
<b>YESTERDAY. WHY DON'T I GO OUT</b>
<b>AND LOOK FOR SOME FOOD? >NO!</b>

102
00:10:10,876 --> 00:10:14,847
<b>WE DON'T KNOW WHAT'S OUT THERE.</b>
<b>>I WON'T GO FAR.</b>

103
00:10:14,847 --> 00:10:18,884
<b>I'M STARVING. >ALL RIGHT.</b>

104
00:10:18,884 --> 00:10:22,855
<b>BUT DON'T BE LONG. AND DON'T GO</b>
<b>FAR.</b>

105
00:10:22,855 --> 00:10:26,859
<b>AND BE CAREFUL. >YES, DAD.</b>

106
00:10:42,908 --> 00:10:46,946
<b>(BIRDS TWITTERING)</b>

107
00:10:58,958 --> 00:11:02,962
<b>(SOUND OF FLOWING WATER)</b>

108
00:11:10,970 --> 00:11:14,974
<b>(CHILDREN LAUGHING)</b>

109
00:11:18,978 --> 00:11:22,982
<b>(CHILDREN LAUGHING)</b>

110
00:11:36,896 --> 00:11:40,933
<b>>JEZ!</b>

111
00:11:40,933 --> 00:11:44,937
<b>JEZ! >IT'S ALL RIGHT. I'M JUST</b>
<b>TAKING</b>

112
00:11:44,937 --> 00:11:48,941
<b>A COUPLE OF APPLES. I'M OUT OF</b>
<b>HERE. OKAY?</b>

113
00:11:48,941 --> 00:11:52,945
<b>OH! >MEL, GO AND TELL ELIN.</b>

114
00:11:52,945 --> 00:11:56,982
<b>>WAIT! </b>

115
00:11:56,982 --> 00:12:00,953
<b>I'M HUNGRY. I JUST WANTED SOME</b>
<b>APPLES. >ELIN ALWAYS SAID THERE</b>
<b>WERE OTHER PEOPLE.</b>

116
00:12:00,953 --> 00:12:04,957
<b>HAVE YOU COME FROM ACROSS THE</b>
<b>SEA? >UM -- YES.</b>

117
00:12:04,957 --> 00:12:08,994
<b>IN A BOAT. >WHAT'S YOUR NAME?</b>
<b>>KATHY.</b>

118
00:12:08,994 --> 00:12:12,998
<b>>MY NAME IS JEZ. ELIN WILL WANT</b>
<b>TO MEET YOU. COME ON!</b>

119
00:12:12,998 --> 00:12:17,002
<b>WHAT DO YOU THINK OF OUR</b>
<b>VILLAGE? >IT'S VERY NICE.</b>

120
00:12:17,002 --> 00:12:19,004
<b>>OUR LAST TWO CROPS HAVE BEEN</b>
<b>SUCCESSFUL,</b>

121
00:12:19,004 --> 00:12:21,006
<b>AND OUR CATTLE ARE THRIVING IN</b>
<b>THE PASTURES.</b>

122
00:12:21,006 --> 00:12:25,010
<b>ACROSS THE RIVER. I'LL SHOW YOU</b>
<b>THEM LATER. >GREAT.</b>

123
00:12:25,010 --> 00:12:29,014
<b>I LOVE COWS.</b>

124
00:12:29,014 --> 00:12:33,018
<b>>ELIN, THIS IS KATHY. SHE'S</b>
<b>COME FROM ACROSS THE SEA</b>

125
00:12:33,018 --> 00:12:37,022
<b>IN A BOAT. >I KNEW THAT ONE DAY</b>
<b>SOMEONE WOULD COME.</b>

126
00:12:37,022 --> 00:12:41,060
<b>WELCOME, KATHY.</b>

127
00:12:41,060 --> 00:12:45,064
<b>ARE YOU ALONE? >I HAVE A FRIEND.</b>

128
00:12:45,064 --> 00:12:49,068
<b>HE'S NOT FAR AWAY. >YOU MUST GO</b>
<b>AND GET HIM. >CAN I TAKE HIM</b>
<b>SOME FOOD?</b>

129
00:12:49,068 --> 00:12:53,072
<b>WE'RE BOTH STARVING. >OF</b>
<b>COURSE. I WILL PREPARE YOU A</b>
<b>BASKET.</b>

130
00:12:53,072 --> 00:12:57,076
<b>WHILE YOU ARE WAITING, YOU CAN</b>
<b>EAT AND TELL US ABOUT WHERE YOU</b>
<b>COME FROM.</b>

131
00:12:57,076 --> 00:13:01,080
<b>WOULD YOU LIKE TO CLEAN UP?</b>
<b>>I'LL SHOW YOU THE WELL.</b>

132
00:13:01,080 --> 00:13:05,084
<b>>OH -- DO YOU HAVE A MIRROR I</b>
<b>COULD USE?</b>

133
00:13:05,084 --> 00:13:09,088
<b>>A MIRROR? WE USED TO CALL IT A</b>
<b>LOOKING GLASS. NO, KATHY,</b>

134
00:13:09,088 --> 00:13:13,125
<b>I'M AFRAID WE HAVE NO MIRRORS</b>
<b>HERE.</b>

135
00:13:13,125 --> 00:13:17,129
<b>DON'T WORRY ABOUT YOUR</b>
<b>APPEARANCE. YOU ARE THE MOST</b>
<b>BEAUTIFUL THING</b>

136
00:13:17,129 --> 00:13:21,133
<b>I HAVE SEEN SINCE WE EMERGED.</b>

137
00:13:37,149 --> 00:13:41,153
<b>>SHARAK NEEDS</b>

138
00:13:41,153 --> 00:13:45,157
<b>A VOLUNTEER TO CLEAN THE TOILET.</b>

139
00:13:57,203 --> 00:14:01,207
<b>>JOSH. >GEE, THE CAR NEEDS A</b>
<b>BIT OF A VACUUM, DAD.</b>

140
00:14:01,207 --> 00:14:05,211
<b>>YOU'RE RIGHT. >YEAH.</b>

141
00:14:05,211 --> 00:14:09,215
<b>>I DON'T KNOW WHAT'S HAPPENED</b>
<b>TO MOM. >SHE'S UP THERE.</b>

142
00:14:09,215 --> 00:14:13,219
<b>>HOW'S SHE HOLDING UP?</b>

143
00:14:17,223 --> 00:14:21,260
<b>>I'VE GOT TO GET A MESSAGE TO</b>
<b>AYA.</b>

144
00:14:21,260 --> 00:14:25,264
<b>SHARAK'S PLANNING TO MARRY HER.</b>
<b>>SO HE CAN LEGITIMIZE HIS RULE.</b>

145
00:14:25,264 --> 00:14:29,268
<b>>WE'VE GOT A PLAN TO STOP HIM.</b>
<b>WE THINK.</b>

146
00:14:37,276 --> 00:14:41,313
<b>>DON'T GIVE UP HOPE, AYA.</b>

147
00:14:41,313 --> 00:14:45,284
<b>KATHY AND MEK CAN STILL GET</b>
<b>BACK WITH THE INTERFACE IN TIME.</b>

148
00:14:49,288 --> 00:14:53,292
<b>>OKAY JOSH, SHE'S SEEN IT.</b>

149
00:15:01,333 --> 00:15:05,337
<b>>IT'S A MESSAGE FROM SUN. HE'S</b>
<b>SAFE,</b>

150
00:15:05,337 --> 00:15:09,341
<b>BUT SHARAK THINKS HE'S DEAD.</b>
<b>YOU MUST PLAY ALONG WITH</b>
<b>WHATEVER HAPPENS.</b>

151
00:15:21,353 --> 00:15:25,357
<b>>WHAT ARE YOU LOOKING FOR?</b>
<b>>HAUNTING EQUIPMENT.</b>

152
00:15:25,357 --> 00:15:29,395
<b>MAYBE I CAN USE THIS TO GET</b>
<b>YOUR CHAIN OFF.</b>

153
00:15:29,395 --> 00:15:33,399
<b>>SHARAK'S COMING. GET OUT.</b>

154
00:15:53,419 --> 00:15:57,456
<b>>KATHY -- </b>

155
00:15:57,456 --> 00:16:01,460
<b>THESE ARE FOR YOUR FRIEND.</b>
<b>>THANK YOU, JEZ.</b>

156
00:16:01,460 --> 00:16:05,464
<b>>HOW LONG WERE YOU UNDERGROUND?</b>
<b>WE CAME UP NEARLY FOUR YEARS</b>
<b>AGO.</b>

157
00:16:05,464 --> 00:16:09,501
<b>>YOU LIVED UNDERGROUND? >I WAS</b>
<b>BORN THERE.</b>

158
00:16:09,501 --> 00:16:13,472
<b>BUT I'M NEVER GOING BACK. >ARE</b>
<b>YOU THE ONLY PEOPLE AROUND HERE?</b>

159
00:16:13,472 --> 00:16:17,509
<b>>UNTIL YOU ARRIVED, WE THOUGHT</b>
<b>WE WERE THE ONLY SURVIVORS IN</b>
<b>THE WHOLE WORLD.</b>

160
00:16:17,509 --> 00:16:21,513
<b>>SURVIVORS OF WHAT? >ELIN, ELIN.</b>

161
00:16:21,513 --> 00:16:25,517
<b>WE FOUND ANOTHER ONE. >EXCUSE</b>
<b>ME, KATHY.</b>

162
00:16:25,517 --> 00:16:29,488
<b>>WHAT HAVE THEY FOUND? >COME</b>
<b>AND SEE.</b>

163
00:16:41,533 --> 00:16:45,537
<b>>WHAT DO YOU THINK IT WAS?</b>

164
00:16:45,537 --> 00:16:49,541
<b>>IT LOOKS LIKE SOME KIND OF</b>
<b>MOTOR.</b>

165
00:16:49,541 --> 00:16:53,545
<b>LIKE A CAR ENGINE. >YOU KNOW</b>
<b>ABOUT MACHINES? >TAKE IT TO THE</b>
<b>GRAVEYARD.</b>

166
00:16:53,545 --> 00:16:57,583
<b>>CHILDREN, THIS WAY. COME ON,</b>
<b>COME ON.</b>

167
00:16:57,583 --> 00:17:01,553
<b>>WHY DON'T YOU TRY AND REPAIR</b>
<b>IT?</b>

168
00:17:01,553 --> 00:17:05,591
<b>>NO. THE MACHINES MUST BE</b>
<b>DESTROYED. >ALL OF THEM?</b>

169
00:17:05,591 --> 00:17:09,595
<b>>DON'T YOU PEOPLE DO THE SAME?</b>
<b>>UH - -OF COURSE.</b>

170
00:17:09,595 --> 00:17:13,599
<b>>WHERE EXACTLY DO YOU COME FROM?</b>

171
00:17:13,599 --> 00:17:17,603
<b>>LOOK, I'D BETTER GO AND FIND</b>
<b>MY FRIEND MEK. HE CAN EXPLAIN</b>

172
00:17:17,603 --> 00:17:21,607
<b>EVERYTHING TO YOU. >GOOD. I</b>
<b>WILL PREPARE A BED FOR YOU. YOU</b>
<b>MUST BOTH</b>

173
00:17:21,607 --> 00:17:23,609
<b>STAY WITH US. WE WILL HAVE A</b>
<b>GATHERING</b>

174
00:17:23,609 --> 00:17:25,644
<b>TONIGHT TO CELEBRATE YOUR</b>
<b>ARRIVAL. >GREAT.</b>

175
00:17:25,644 --> 00:17:29,648
<b>WE'LL SEE YOU THEN. BYE. >KATHY!</b>

176
00:17:29,648 --> 00:17:33,652
<b>YOU FORGOT THIS. CAN I CARRY IT</b>
<b>FOR YOU?</b>

177
00:17:36,755 --> 00:17:40,759
<b>>WHAT ARE THEY GOING TO DO WITH</b>
<b>THAT MACHINE WHEN</b>

178
00:17:40,759 --> 00:17:42,761
<b>THEY GET IT TO THE GRAVEYARD?</b>
<b>>THIS IS THE GRAVEYARD.</b>

179
00:17:42,761 --> 00:17:44,763
<b>DON'T YOU HAVE ONE WHERE YOU</b>
<b>COME FROM?</b>

180
00:17:44,763 --> 00:17:48,767
<b>>JEZ!</b>

181
00:17:48,767 --> 00:17:52,771
<b>(CLANKING)</b>

182
00:17:55,474 --> 00:17:59,511
<b>>WHY DO YOU TRASH ALL THIS</b>
<b>STUFF? YOU COULD USE IT. >IT</b>
<b>WOULD BE WRONG</b>

183
00:17:59,511 --> 00:18:03,515
<b>TO USE MACHINES. >WHY? >BECAUSE</b>
<b>OF THE WAR, OF COURSE.</b>

184
00:18:03,515 --> 00:18:07,519
<b>>WAR? >JEZ! I FOUND A NEW TYPE</b>
<b>OF MACHINE.</b>

185
00:18:07,519 --> 00:18:13,358
<b>COME AND SEE! >YOU GO. I'LL</b>
<b>FIND MEK AND MEET YOU BACK HERE.</b>

186
00:18:15,527 --> 00:18:19,531
<b>MEK -- MEK!</b>

187
00:18:23,535 --> 00:18:27,539
<b>I FOUND A VILLAGE. THE PEOPLE</b>
<b>ARE FRIENDLY. THEY GAVE ME</b>
<b>FOOD. >DO THEY HAVE ANY MIRRORS?</b>

188
00:18:27,539 --> 00:18:31,543
<b>>NO. >NEVER MIND. COME AND SEE</b>
<b>WHAT I'VE DONE.</b>

189
00:18:39,551 --> 00:18:43,555
<b>>THIS PLACE IS WEIRD, MEK.</b>

190
00:18:43,555 --> 00:18:45,557
<b>THE PEOPLE HAVE BEEN LIVING</b>
<b>UNDERGROUND</b>

191
00:18:45,557 --> 00:18:47,559
<b>FOR YEARS. AND THEY'RE</b>
<b>FRIGHTENED OF MACHINES.</b>

192
00:18:47,559 --> 00:18:51,597
<b>>WATCH THIS.</b>

193
00:18:51,597 --> 00:18:55,601
<b>(LOUD RUMBLING SOUND)</b>

194
00:18:55,601 --> 00:18:59,605
<b>>IT'S A COMPUTER! >A COMPUTER?</b>
<b>>IT'S A BIT LIKE THE ORACLE.</b>

195
00:18:59,605 --> 00:19:03,609
<b>IT STORES INFORMATION. >MAYBE</b>
<b>IT CAN TELL US HOW TO START THE</b>
<b>MOTOR.</b>

196
00:19:07,613 --> 00:19:11,650
<b>>THERE'S NO KEYBOARD. >KATHY,</b>
<b>HAND ME THAT TOOL.</b>

197
00:19:15,621 --> 00:19:19,625
<b>>PERHAPS WE SHOULD SHOW THIS</b>
<b>MACHINE TO ELIN. >WHY?</b>

198
00:19:19,625 --> 00:19:23,662
<b>SHE TOLD US TO DESTROY THEM</b>
<b>ALL. >THAT SOUNDED LIKE JEZ.</b>

199
00:19:23,662 --> 00:19:27,666
<b>MEK, LOOK!</b>

200
00:19:27,666 --> 00:19:31,670
<b>I'VE SEEN THIS IN MOVIES. IT'S</b>
<b>USING SENSORS TO DETECT THE</b>
<b>KIDS OUTSIDE.</b>

201
00:19:31,670 --> 00:19:35,674
<b>IT'S PICKING UP THE HEAT OF</b>
<b>THEIR BODIES. COME AND LOOK!</b>

202
00:19:39,678 --> 00:19:43,682
<b>SEE? IT'S THE KIDS FROM THE</b>
<b>VILLAGE.</b>

203
00:19:43,682 --> 00:19:47,686
<b>COME AND MEET THEM. >I'LL JOIN</b>
<b>YOU SOON.</b>

204
00:19:47,686 --> 00:19:51,690
<b>I JUST WANT TO FINISH THIS WORK.</b>

205
00:19:55,727 --> 00:19:59,698
<b>(DRILLING SOUND)</b>

206
00:20:03,735 --> 00:20:07,739
<b>(BEEPING)</b>

207
00:20:11,743 --> 00:20:15,747
<b>>JEZ, STOP! THAT'S OUR BOAT!</b>

208
00:20:15,747 --> 00:20:19,751
<b>>IT'S A MACHINE. ELIN SAYS THAT</b>
<b>ALL MACHINES MUST BE DESTROYED.</b>

209
00:20:19,751 --> 00:20:23,755
<b>>BUT IF YOU WRECK IT, WE CAN'T</b>
<b>GET HOME.</b>

210
00:20:23,755 --> 00:20:27,759
<b>>SORRY. WE THOUGHT IT CAME FROM</b>
<b>THE MOLLOCHS. >MOLLOCHS?</b>

211
00:20:27,759 --> 00:20:31,763
<b>WHAT'S A MOLLOCH? >THAT THING.</b>

212
00:20:31,763 --> 00:20:35,801
<b>THEY TURNED ON US IN THE WAR</b>
<b>AND TRIED</b>

213
00:20:35,801 --> 00:20:39,805
<b>TO KILL ALL THE HUMANS. WHY</b>
<b>DON'T YOU KNOW THAT?</b>

214
00:20:39,805 --> 00:20:43,809
<b>>NO! >KATHY,</b>

215
00:20:43,809 --> 00:20:47,813
<b>I'VE FINISHED. >MEK, WE'VE GOT</b>
<b>TO GET BACK INSIDE AND PULL OUT</b>
<b>THE WIRING. >WHAT?</b>

216
00:20:47,813 --> 00:20:51,850
<b>(LOUD MACHINE SOUNDS)</b>

217
00:20:51,850 --> 00:20:55,854
<b>>RUN, KATHY!</b>

218
00:20:55,854 --> 00:20:59,858
<b>>GET AWAY FROM THERE!</b>

219
00:20:59,858 --> 00:21:03,862
<b>>MEK, WE'VE GOT TO SHUT IT DOWN!</b>

220
00:21:07,866 --> 00:21:11,870
<b>>I DON'T UNDERSTAND WHAT'S</b>
<b>HAPPENED.</b>

221
00:21:11,870 --> 00:21:15,874
<b>(BOOM!)</b>

222
00:21:15,874 --> 00:21:19,878
<b>(BOOM!)</b>

223
00:21:19,878 --> 00:21:23,882
<b>>JEZ, LOOK OUT!</b>

224
00:21:23,882 --> 00:21:27,919
<b>(BOOM!)</b>

225
00:21:27,919 --> 00:21:29,921
<b>>IT'S TOO DANGEROUS. WE HAVE TO</b>
<b>GET BACK TO</b>

226
00:21:29,921 --> 00:21:31,923
<b>THE BOAT AND GET OUT OF HERE.</b>
<b>THE CRYSTAL.</b>

227
00:21:31,923 --> 00:21:35,927
<b>I LEFT IT INSIDE THE MACHINE.</b>
<b>WE CAN'T LEAVE WITHOUT IT.</b>

228
00:21:35,927 --> 00:21:39,931
<b>>MEK, GET DOWN! (BOOM!)</b>

229
00:21:39,931 --> 00:21:43,935
<b>MEK!!</b>
